#  Distributed under the Boost Software License, Version 1.0.
#  (See accompanying file LICENSE_1_0.txt or copy at
#  http://www.boost.org/LICENSE_1_0.txt)

project libs/stringify/example
    : requirements 
      <include>../include
    ;

test-suite strigify-example :
    [ run overview.cpp ]
    [ run extend_input_ipv4.cpp ]
    [ run extend_input_ipv6.cpp ]
    [ run extend_input_base64.cpp ]
    [ run extend_input_template.cpp ]
    [ run assembly_string.cpp ]
    [ run encoding_conversion.cpp ]
    [ run facets.cpp ]
    [ run facets_pack_as_input.cpp ]
    [ run format_functions.cpp ]
    [ run numpunct_facets.cpp ]
    [ run width_calculation_in_encoding_conversion.cpp ]
    [ run joins.cpp ]
    [ run range_input.cpp ]
    [ run syntax_samples.cpp ]
    [ run trivial_sample.cpp ]
;
    
explicit stringify-example ;


