[/==============================================================================
    Use, modification and distribution is subject to the Boost Software License,
    Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
===============================================================================/]

[import ../example/v0/assembly_string.cpp]

[#section_assembly_string]
[section The assembly string]

[table 
[[A `'{'` followed by]  [until]                       [means]]
[[`'/'`]                [this same `'/'`]             [an escaped `'{'`]]
[[`'-'`]                [next `'}'` or end of string] [a comment]]
[[a digit]              [next `'}'` or end of string] [a positional argument]]
[[any other character]  [next `'}'` or end of string] [a non positional argument]]
]

[variablelist Notes:

[[Escapes]
[ There is no way to escape the `'}'` character. There is no need to, since the `'}'` has special meaning only if it corresponds to a previous `'{'`]
[[asmstr_escape_sample]]
]

[[Comments]
[Comments are usefull for internationalization, /i.e./ when the assembly string has to be translated to another languages.
The translation may be the role of someone else than you. So you can add comments destinated to help such person.
]
[[asmstr_comment_sample]]
]

[[Positional argument]
[Position zero refers to the first input argument.]
[The characters the after the digits are ignored by the parser. So they can also be seen as comments.]
[[asmstr_positional_arg]]
]

[[Non positional argument]
[The characters the after the `'{'` are ignored as well]
[[asmstr_non_positional_arg]]
]

]

[/
It is not possible to specify any formatting in the assembly string. This is why, by the way, it's not called as "format string", like in others formatting libraries. The advantage of this is that when the assembly string is formed by some translation system like [@https://en.wikipedia.org/wiki/Gettext gettext], the translation is decoupled from formatting. You can change the format of an argument without asking the translation team to update all the translated versions of the text.
]

[endsect]