[/==============================================================================
    Use, modification and distribution is subject to the Boost Software License,
    Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
===============================================================================/]

[section:benchmarks Benchmarks]

[note The performance is likely to degrade as the library evolves.]

[section:performance Runtime performance]
[section Writing to raw string]

The table below shows the time it takes to execute each of the expressions of the rightmost column.
Boost.Stringify is compared againts Boost.Karma, [@http://fmtlib.net/latest/index.html fmtlib] and sprintf.

* `dest` is a `char*`
* `strf` is `boost::stringify` namespace
* `fmt_writer` is a `fmt::BasicArrayWriter<char>`, from [@http://fmtlib.net/latest/index.html fmtlib]
*  You can check the source code [@../../performance/to_char_ptr.cpp here]

[table
[[ GCC 7.1 - Ubuntu 16.04 ] [ MSVC 2017 15.2 - Windows 10 ] [Expression]]
[[            ][              ][[*small strings ]]]
[[  58.65 ns  ][   100.64 ns ][`strf::write_to(dest) = {"Hello ", "World", "!"}`]]
[[  52.61 ns  ][    68.75 ns ][`strf::write_to(dest) ["Hello {}!"] = {"World"}`]]
[[  53.19 ns  ][   193.35 ns ][`karma::generate(dest, karma::lit("Hello ") << "World" << "!")`]]
[[  45.59 ns  ][    69.48 ns ][`fmt_writer.write("Hello {}!", "World")`]]
[[  81.38 ns  ][   103.94 ns ][`sprintf(dest, "Hello %s!", "World")`]]
[[            ][             ][]]
[[            ][             ][[*long string ( 1000 characters ): ]]]
[[  91.39 ns  ][   600.21 ns ][`strf::write_to(dest) = {"Hello ", long_string, "!"}`]]
[[  82.94 ns  ][   569.75 ns ][`strf::write_to(dest) ["Hello {}!"] = {long_string}`]]
[[ 295.81 ns  ][  3762.81 ns ][`karma::generate(dest, lit("Hello ") << long_string << "!")`]]
[[  73.85 ns  ][   557.15 ns ][`fmt_writer.write("Hello {}!", long_string)`]]
[[ 818.92 ns  ][   163.57 ns ][`sprintf(dest, "Hello %s!", long_string)`]]
[[            ][             ][]]
[[            ][             ][[*padding ]]]
[[  24.19 ns  ][    52.53 ns ][`strf::write_to(dest) = {strf::right("aa", 20)}`]]
[[  49.69 ns  ][    75.95 ns ][`strf::write_to(dest) = { {join_right(20), {"aa"}} }`]]
[[ 123.13 ns  ][   252.30 ns ][`karma::generate(dest, karma::right_align(20)["aa"])`]]
[[  34.72 ns  ][    45.59 ns ][`fmt_writer.write(dest, "{:20}", "aa")`]]
[[ 106.11 ns  ][   176.25 ns ][`sprintf(dest, "%20s", "aa")`]]
[[            ][             ][]]
[[            ][             ][[*integers ]]]
[[  38.08 ns  ][    59.67 ns ][`strf::write_to(dest) = {25}`]]
[[   7.13 ns  ][     8.49 ns ][`karma::generate(dest, karma::int_, 25)`]]
[[  41.48 ns  ][    72.04 ns ][`fmt_writer.write("{}", 25)`]]
[[  63.60 ns  ][    77.11 ns ][`sprintf(dest, "%d", 25)`]]
[[            ][             ][]]
[[  80.47 ns  ][   101.55 ns ][`strf::write_to(dest) = {LLONG_MAX}`]]
[[  76.62 ns  ][    79.52 ns ][`karma::generate(dest, karma::long_long, LLONG_MAX)`]]
[[  59.33 ns  ][    85.73 ns ][`fmt_writer.write("{}", LLONG_MAX)`]]
[[ 105.19 ns  ][   301.56 ns ][`sprintf(dest, "%lld", LLONG_MAX)`]]
[[            ][             ][]]
[[ 141.41 ns  ][   195.16 ns ][`strf::write_to(dest).with(numpunct_3) = {LLONG_MAX}`]]
[[            ][             ][]]
[[ 221.29 ns  ][   289.55 ns ][`strf::write_to(dest) = {LLONG_MAX, LLONG_MAX, LLONG_MAX}`]]
[[ 232.50 ns  ][   323.99 ns ][`strf::write_to(dest) ["{}{}{}"] = {LLONG_MAX, LLONG_MAX, LLONG_MAX}`]]
[[ 193.09 ns  ][   232.29 ns ][`karma::generate(d, long_long << long_long << long_long, LLONG_MAX, LLONG_MAX, LLONG_MAX);`]]
[[ 157.68 ns  ][   238.78 ns ][`fmt_writer.write("{}{}{}", LLONG_MAX, LLONG_MAX, LLONG_MAX)`]]
[[ 270.60 ns  ][   846.23 ns ][`sprintf(dest, "%d%d%d", LLONG_MAX, LLONG_MAX, LLONG_MAX)`]]
[[            ][             ][]]
[[            ][             ][[*formatted integers ]]]
[[ 163.61 ns  ][   259.54 ns ][`strf::write_to(dest) ["{}{}{}"] = {55555, +strf::left(55555, 8) , ~strf::hex(55555)}`]]
[[ 120.86 ns  ][   216.62 ns ][`strf::write_to(dest) = {55555, +strf::left(55555, 8) , ~strf::hex(55555)}`]]
[[ 104.77 ns  ][   205.80 ns ][`karma::generate(dest, int_ << left_align(8)[int_generator<int, 10, true>{}] << "0x" << int_generator<int, 16, false>{}, 55555, 55555, 55555)`]]
[[ 134.18 ns  ][   195.34 ns ][`fmt_writer.write("{}{:<8}{:#x}", 55555, 55555, 55555)`]]
[[ 158.86 ns  ][   320.08 ns ][`sprintf(dest, "%d%-+8d%#x", 55555, 55555, 55555)`]]
[[            ][             ][]]
[[            ][             ][[*Strings and itegers mixed: ]]]
[[ 172.81 ns  ][   247.84 ns ][`strf::write_to(dest) ["blah blah {} blah {} blah {}"] = {INT_MAX, {1234, ~strf::hex(1234)<8, "abcdef"}`]]
[[ 325.16 ns  ][   689.04 ns ][`karma::generate(dest, lit("blah blah ") << int_ << " blah " << left_align(8)[int_generator<int, 16, false>{}] << " blah " << "abcdef", INT_MAX, 1234)`]]
[[ 150.28 ns  ][   211.45 ns ][`fmt_writer.write("blah blah {} blah {:<#8x} blah {}", INT_MAX, 1234, "abcdef")`]]
[[ 209.57 ns  ][   439.13 ns ][`sprintf(dest, "blah blah %d blah %#-8x blah %s", INT_MAX, 1234, "abcdef")`]]
[[            ][             ][]]
[[ 100.41 ns  ][   157.71 ns ][`strf::write_to(dest) ["ten = {}, twenty = {}"] = {10, 20}`]]
[[ 110.81 ns  ][   178.51 ns ][`strf::write_to(dest) = {"ten =  ", 10, ", twenty = ", 20}`]]
[[ 101.70 ns  ][   249.83 ns ][`karma::generate(dest, lit("ten= ") << int_ <<", twenty = " << int_, 10, 20`]]
[[  97.11 ns  ][   145.36 ns ][`fmt_writer.write("ten = {}, twenty = {}", 10, 20)`]]
[[ 108.29 ns  ][   209.67 ns ][`sprintf(dest, "ten = %d, twenty= %d", 10, 20)`]]

]

[endsect]

[section Writing to `FILE*`]

* `dest` a `FILE*` that points to `dev/null` (on linux) or `NUL` (on windows)
*  You can check the source code [@../../performance/to_FILE.cpp here]

[table
[[ GCC 7.1 - Ubuntu 16.04 ] [ MSVC 2017 15.2 - Windows 10 ] [Expression]]
[[             ][              ][[*small strings ]]]
[[   77.05 ns  ][   158.35 ns ][`strf::write_to(dest) = {"Hello ", "World", "!"}`]]
[[   66.26 ns  ][   132.12 ns ][`strf::write_to(dest) ["Hello {}!"] = {"World"}`]]
[[   67.06 ns  ][   121.15 ns ][`fmt::print(dest, "Hello {}!", "World")`]]
[[   79.84 ns  ][   196.95 ns ][`fprintf(dest, "Hello %s!", "World")`]]
[[             ][             ][]]
[[             ][             ][[*long string ( 1000 characters ) ]]]
[[  288.56 ns  ][  1636.51 ns ][`strf::write_to(dest) = {"Hello ", long_string, "!"}`]]
[[  276.71 ns  ][  1594.74 ns ][`strf::write_to(dest) ["Hello {}!"] = {long_string}`]]
[[  359.57 ns  ][  1699.56 ns ][`fmt::print(dest, "Hello {}!", long_string)`]]
[[  938.19 ns  ][  5198.14 ns ][`fprintf(dest, "Hello %s!", long_string)`]]
[[             ][             ][]]
[[             ][             ][[*padding  ]]]
[[   44.08 ns  ][   124.01 ns ][`strf::write_to(dest) = {strf::right("aa", 20)}`]]
[[   68.97 ns  ][   147.65 ns ][`strf::write_to(dest) = { {join_right(20), {"aa"}} }`]]
[[   64.73 ns  ][   120.43 ns ][`fmt::print(dest, "{:20}", "aa")`]]
[[   90.40 ns  ][   257.54 ns ][`fprintf(dest, "%20s", "aa")`]]
[[             ][             ][]]
[[             ][             ][[*integers  ]]]
[[   51.39 ns  ][   106.44 ns ][`strf::write_to(dest) = {25}`]]
[[   58.34 ns  ][   109.82 ns ][`fmt::print(dest, "{}", 25)`]]
[[   53.41 ns  ][   134.15 ns ][`fprintf(dest, "%d", 25)`]]
[[             ][             ][]]
[[   86.31 ns  ][   156.71 ns ][`strf::write_to(dest) = {LLONG_MAX}`]]
[[   76.95 ns  ][   137.47 ns ][`fmt::print(dest, "{}", LLONG_MAX)`]]
[[   88.33 ns  ][   449.63 ns ][`fprintf(dest, "%lld", LLONG_MAX)`]]
[[             ][             ][]]
[[  152.82 ns  ][   258.01 ns ][`strf::write_to(dest).with(numpunct_3) = {LLONG_MAX}`]]
[[             ][             ][]]
[[  242.10 ns  ][   374.22 ns ][`strf::write_to(dest) = {LLONG_MAX, LLONG_MAX, LLONG_MAX}`]]
[[  265.34 ns  ][   417.25 ns ][`strf::write_to(dest) ["{}{}{}"] = {LLONG_MAX, LLONG_MAX, LLONG_MAX}`]]
[[  190.06 ns  ][   321.92 ns ][`fmt::print(dest, "{}{}{}", LLONG_MAX, LLONG_MAX, LLONG_MAX)`]]
[[  249.96 ns  ][  1232.59 ns ][`fprintf(dest, "%d%d%d", LLONG_MAX, LLONG_MAX, LLONG_MAX)`]]
[[             ][             ][]]
[[             ][             ][[*formatted integers  ]]]
[[  181.93 ns  ][   324.49 ns ][`strf::write_to(dest) ["{}{}{}"] = {55555, +strf::fmt(55555)<8 , +strf::hex(55555)}`]]
[[  139.65 ns  ][   279.61 ns ][`strf::write_to(dest) = {55555, +strf::fmt(55555)<8 , +strf::hex(55555)}`]]
[[  154.33 ns  ][   251.53 ns ][`fmt::print(dest, "{}{:<8}{:#x}", 55555, 55555, 55555)`]]
[[  146.68 ns  ][   455.42 ns ][`sprintf(dest, "%d%-+8d%#x", 55555, 55555, 55555)`]]
[[             ][             ][]]
[[             ][             ][[*Strings and itegers mixed ]]]
[[  184.52 ns  ][   353.65 ns ][`strf::write_to(dest) ["blah blah {} blah {} blah {}"] = {INT_MAX, ~strf::hex(1234)<8, "abcdef"}`]]
[[  175.62 ns  ][   288.81 ns ][`fmt::print(dest, "blah blah {} blah {:<#8x} blah {}", INT_MAX, 1234, "abcdef")`]]
[[  183.54 ns  ][   642.32 ns ][`fprintf(dest, "blah blah %d blah %#-8x blah %s", INT_MAX, 1234, "abcdef")`]]
[[             ][             ][]]
[[  113.32 ns  ][   230.54 ns ][`strf::write_to(dest) ["ten = {}, twenty = {}"] = {10, 20}`]]
[[  133.41 ns  ][   246.53 ns ][`strf::write_to(dest) = {"ten =  ", 10, ", twenty = ", 20}`]]
[[  113.28 ns  ][   206.06 ns ][`fmt::print(dest, "ten = {}, twenty = {}", 10, 20)`]]
[[   97.59 ns  ][   319.87 ns ][`fprintf(dest, "ten = %d, twenty= %d", 10, 20)`]]
[[             ][             ][]]
[[             ][             ][[*Converting UTF-16 to UTF8 ]]]
[[ 2192.95 ns  ][  3433.79 ns ][`strf::write_to(buff) &= {u16sample1}; strf::write_to(dest) &= {buff}`]]
[[ 2553.59 ns  ][  3912.86 ns ][`strf::write_to(dest) &= {u16sample1}`]]
[[             ][             ][]]
[[ 2817.73 ns  ][  4682.81 ns ][`strf::write_to(buff) &= {u16sample2}; strf::write_to(dest) &= {buff}`]]
[[ 3704.49 ns  ][  7270.36 ns ][`strf::write_to(dest) &= {u16sample2}`]]
[[             ][             ][]]
[[ 3482.58 ns  ][  6295.44 ns ][`strf::write_to(buff) &= {u16sample3}; strf::write_to(dest) &= {buff}`]]
[[ 4674.91 ns  ][  9333.35 ns ][`strf::write_to(dest) &= {u16sample3}`]]
]

[endsect]

[section Writing a `std::string`]

* `oss` is a `std::ostringstream`
* You can check the source code [@../../performance/make_string.cpp here]

[table
[[ GCC 7.1 - Ubuntu 16.04 ] [ MSVC 2017 15.2 - Windows 10 ] [Expression]]

[[   73.88 ns  ][  168.75 ns ][`boost::stringiy::make_string() &= {25}`]]
[[   62.91 ns  ][  153.37 ns ][`boost::stringiy::make_string.reserve(2) &= {25}`]]
[[   44.24 ns  ][   72.72 ns ][`boost::stringiy::make_string.no_reserve() &= {25}`]]
[[   49.95 ns  ][   82.20 ns ][`fmt::format("{}", 25)`]]
[[   69.66 ns  ][   18.43 ns ][`std::to_string(25)`]]
[[             ][            ][]]
[[  108.71 ns  ][  212.72 ns ][`boost::stringiy::make_string() &= {LLONG_MAX}`]]
[[  101.43 ns  ][  190.23 ns ][`boost::stringiy::make_string.no_reserve() &= {LLONG_MAX}`]]
[[   98.17 ns  ][  188.06 ns ][`boost::stringiy::make_string.reserve(100) &= {LLONG_MAX}`]]
[[   89.11 ns  ][  175.91 ns ][`fmt::format("{}", LLONG_MAX)`]]
[[  151.27 ns  ][  111.35 ns ][`std::to_string(LLONG_MAX)`]]
[[             ][            ][]]
[[  183.74 ns  ][  319.82 ns ][`strf::make_string ["ten = {}, twenty = {}"] = {10, 20}`]]
[[  186.36 ns  ][  315.53 ns ][`strf::make_string ["ten = {}, twenty = {}"] &= {10, 20}`]]
[[  186.57 ns  ][  317.94 ns ][`strf::make_string .reserve(30) ["ten = {}, twenty = {}"] &= {10, 20}`]]
[[  125.75 ns  ][  229.59 ns ][`fmt::format("ten = {}, twenty = {}", 10, 20)`]]
[[  442.72 ns  ][ 1429.61 ns ][`oss << "ten = " << 10 << ", twenty = " << 20`]]
[[  570.85 ns  ][ 1541.78 ns ][`oss << "ten = " << 10 << ", twenty = " << 20 ; auto s = oss.str()`]]
[[  157.54 ns  ][  312.80 ns ][`sprintf(buff, "ten = %d, twenty = %d", 10, 20); std::string{buff}`]]
]

[endsect]

[section Converting UTF-16 to UTF-8]

*  The compiler is /gcc-7.1/ and OS is the /Ubuntu 16.04 64 bits/
* `u8dest` is a `char*`
* `u16sample1` is an UTF-16 string that contains 500 times the character `u'A'` ( 1 byte in UTF-8)
* `u16sample2` is an UTF-16 string that contains 500 times the character `u'\u0100'` ( 2 bytes in UTF-8)
* `u16sample3` is an UTF-16 string that contains 500 times the character `u'\u0800'` ( 3 bytes in UTF-8)
* `u16sample4` is an UTF-16 string that contains 500 times the substring `u"\U00010000"` ( 4 bytes in UTF-8)
*  You can check the source code [@../../performance/utf16_to_utf8.cpp here]

[table

[[time] [operation]]
[[][]]
[[             ][[*using Boost.Stringiy ]]]
[[ 1742.68 ns  ][`boost::stringify::write_to(u8dest).with(strf::lax_u16decoder<char16_t>) = {u16sample1}`]]
[[ 1892.23 ns  ][`boost::stringify::write_to(u8dest) = {u16sample1}`]]
[[ 2612.65 ns  ][`boost::stringify::write_to(u8dest) = {u16sample2}`]]
[[ 3210.74 ns  ][`boost::stringify::write_to(u8dest) = {u16sample3}`]]
[[ 4240.07 ns  ][`boost::stringify::write_to(u8dest) = {u16sample4}`]]
[[             ][]]
[[             ][[*using std::codecvt_utf8_utf16<char16_t> ]]]
[[ 1481.30 ns  ][`std::codecvt / u16sample1`]]
[[ 2250.87 ns  ][`std::codecvt / u16sample2`]]
[[ 3036.64 ns  ][`std::codecvt / u16sample3`]]
[[ 4674.91 ns  ][`std::codecvt / u16sample4`]]
]

[endsect]

[section Converting UTF-8 to UTF-16]

*  The compiler is /gcc-7.1/ and OS is the /Ubuntu 16.04 64 bits/
* `u16dest` is a `char16_t*`
* `u16sample1` is an UTF-8 string that contains 500 times the character `'A'` ( 1 byte in UTF-8)
* `u16sample2` is an UTF-8 string that contains 500 times the substring `u8"\u0100"` ( 2 bytes in UTF-8)
* `u16sample3` is an UTF-8 string that contains 500 times the substring `u8"\u0800"` ( 3 bytes in UTF-8)
* `u16sample4` is an UTF-8 string that contains 500 times the substring `u8"\U00010000"` ( 4 bytes in UTF-8)
*  You can check the source code [@../../performance/utf8_to_utf16.cpp here]

[table

[[time] [operation]]
[[][]]
[[             ][[*using Boost.Stringify ]]]
[[ 1894.48 ns  ][`boost::stringify::write_to(u16dest) = {u8sample1}`]]
[[ 2965.04 ns  ][`boost::stringify::write_to(u16dest) = {u8sample2}`]]
[[ 3485.04 ns  ][`boost::stringify::write_to(u16dest) = {u8sample3}`]]
[[ 4915.26 ns  ][`boost::stringify::write_to(u16dest) = {u8sample4}`]]
[[             ][]]
[[             ][[*using std::codecvt_utf8_utf16<char16_t> ]]]
[[ 2067.71 ns  ][`std::codecvt / u8sample1 to utf16`]]
[[ 2874.84 ns  ][`std::codecvt / u8sample2`]]
[[ 3415.55 ns  ][`std::codecvt / u8sample3`]]
[[ 4465.67 ns  ][`std::codecvt / u8sample4`]]
]

[endsect]
[endsect]

[section:compilation_perfomance Compilation times and generated binary size]

[def _COMP_BENCHMARKS_SCRIPT [@ ../../performance/compilation/run_benchmarks.py run_benchmarks.py]]

These samples were tested with gcc-7.1 on Ubuntu 16.04 64 bits. You can run them in your system (unix only) by executing on the script _COMP_BENCHMARKS_SCRIPT on [^performance/compilation] directory.

Each source file in the leftmost column has been compiled several times creating several almost identical object files ( each compilation defines a certain macro with a different value ). Then different programs have been build, each of them with a different number of such object files ( in addition to the source file that defines the main function which uses all the functions of all the used object files ). This way we can see how much the code contributes to the size of the final build, as shown in the rightmost column.


[def to_charptr_stringify_ho [@ ../../performance/compilation/to_charptr_stringify_ho.cpp to_charptr_stringify_ho.cpp ]]
[def to_charptr_stringify    [@ ../../performance/compilation/to_charptr_stringify.cpp    to_charptr_stringify.cpp    ]]
[def to_charptr_fmtlib_ho    [@ ../../performance/compilation/to_charptr_fmtlib_ho.cpp    to_charptr_fmtlib_ho.cpp    ]]
[def to_charptr_fmtlib       [@ ../../performance/compilation/to_charptr_fmtlib.cpp       to_charptr_fmtlib.cpp       ]]
[def to_charptr_main         [@ ../../performance/compilation/to_charptr_main.cpp         to_charptr_main.cpp         ]]
[def to_charptr_sprintf      [@ ../../performance/compilation/to_charptr_sprintf.cpp      to_charptr_sprintf.cpp      ]]
[def to_FILE_stringify_ho    [@ ../../performance/compilation/to_FILE_stringify_ho.cpp    to_FILE_stringify_ho.cpp    ]]
[def to_FILE_stringify       [@ ../../performance/compilation/to_FILE_stringify.cpp       to_FILE_stringify.cpp       ]]
[def to_FILE_fmtlib_ho       [@ ../../performance/compilation/to_FILE_fmtlib_ho.cpp       to_FILE_fmtlib_ho.cpp       ]]
[def to_FILE_fmtlib          [@ ../../performance/compilation/to_FILE_fmtlib.cpp          to_FILE_fmtlib.cpp          ]]
[def to_FILE_fprintf         [@ ../../performance/compilation/to_FILE_fprintf.cpp         to_FILE_fprintf.cpp         ]]
[def to_FILE_main            [@ ../../performance/compilation/to_FILE_main.cpp            to_FILE_main.cpp            ]]
[def to_ostream_stringify_ho [@ ../../performance/compilation/to_ostream_stringify_ho.cpp to_ostream_stringify_ho.cpp ]]
[def to_ostream_stringify    [@ ../../performance/compilation/to_ostream_stringify.cpp    to_ostream_stringify.cpp    ]]
[def to_ostream_fmtlib_ho    [@ ../../performance/compilation/to_ostream_fmtlib_ho.cpp    to_ostream_fmtlib_ho.cpp    ]]
[def to_ostream_BoostFormat  [@ ../../performance/compilation/to_ostream_BoostFormat.cpp  to_ostream_BoostFormat.cpp  ]]
[def to_ostream_fmtlib       [@ ../../performance/compilation/to_ostream_fmtlib.cpp       to_ostream_fmtlib.cpp       ]]
[def to_ostream_itself       [@ ../../performance/compilation/to_ostream_itself.cpp       to_ostream_itself.cpp       ]]
[def to_ostream_main         [@ ../../performance/compilation/to_ostream_main.cpp         to_ostream_main.cpp         ]]
[def to_string_stringify_ho  [@ ../../performance/compilation/to_string_stringify_ho.cpp  to_string_stringify_ho.cpp  ]]
[def to_string_stringify     [@ ../../performance/compilation/to_string_stringify.cpp     to_string_stringify.cpp     ]]
[def to_string_fmtlib_ho     [@ ../../performance/compilation/to_string_fmtlib_ho.cpp     to_string_fmtlib_ho.cpp     ]]
[def to_string_fmtlib        [@ ../../performance/compilation/to_string_fmtlib.cpp        to_string_fmtlib.cpp        ]]
[def to_string_main          [@ ../../performance/compilation/to_string_main.cpp          to_string_main.cpp          ]]

[def _COMPBENCH_C0 source file]
[def _COMPBENCH_C1 compilation times [br] (wall, user, system) (s)]
[def _COMPBENCH_C2 object file size (kB)]
[def _COMPBENCH_C3 program size [br] with 1 file (kB) ]
[def _COMPBENCH_C4 program size [br]with 21 files (kB)]
[def _COMPBENCH_C5 program size [br]with 41 files (kB)]
[def _COMPBENCH_C6 program growth [br] per file (kB)]


[table Release mode / linked libraries 

[[_COMPBENCH_C0][_COMPBENCH_C1][_COMPBENCH_C2][_COMPBENCH_C3][_COMPBENCH_C4][_COMPBENCH_C5][_COMPBENCH_C6]]
[[to_string_stringify     ][0.59 `,  `0.56 `,  `0.03][     73.3][    614.8][    740.7][    867.2][    6.309]]
[[to_string_fmtlib        ][1.05 `,  `1.01 `,  `0.03][     70.6][     61.8][    118.4][    175.4][    2.840]]
[[                        ][                        ][         ][         ][         ][         ][         ]]
[[to_charptr_stringify    ][0.61 `,  `0.57 `,  `0.03][     67.5][    611.3][    731.1][    851.4][    6.002]]
[[to_charptr_fmtlib       ][0.96 `,  `0.92 `,  `0.03][     65.4][     56.4][     88.8][    121.6][    1.632]]
[[to_charptr_sprintf      ][0.02 `,  `0.01 `,  `0.00][      2.3][      7.2][     14.3][     20.9][    0.344]]
[[                        ][                        ][         ][         ][         ][         ][         ]]
[[to_FILE_stringify       ][0.59 `,  `0.55 `,  `0.02][     65.2][    610.6][    732.2][    852.0][    6.035]]
[[to_FILE_fmtlib          ][0.35 `,  `0.32 `,  `0.02][      2.3][     54.4][     62.3][     70.8][    0.410]]
[[to_FILE_fprintf         ][0.02 `,  `0.01 `,  `0.00][      2.2][      7.1][     13.8][     20.6][    0.338]]
[[                        ][                        ][         ][         ][         ][         ][         ]]
[[to_ostream_stringify    ][0.60 `,  `0.57 `,  `0.02][     65.4][    610.6][    711.1][    812.5][    5.045]]
[[to_ostream_fmtlib       ][0.41 `,  `0.38 `,  `0.02][      2.3][     63.1][     69.4][     78.1][    0.373]]
[[to_ostream_itself       ][0.29 `,  `0.27 `,  `0.02][      4.5][      9.8][     39.6][     68.2][    1.461]]
]

[table Release mode / header-only libraries 

[[_COMPBENCH_C0][_COMPBENCH_C1][_COMPBENCH_C2][_COMPBENCH_C3][_COMPBENCH_C4][_COMPBENCH_C5][_COMPBENCH_C6]]
[[to_string_stringify_ho  ][1.76 `,  `1.71 `,  `0.04][    212.3][    111.7][    353.1][    594.7][   12.074]]
[[to_string_fmtlib_ho     ][1.19 `,  `1.15 `,  `0.03][     83.9][     53.6][    111.0][    167.2][    2.840]]
[[                        ][                        ][         ][         ][         ][         ][         ]]
[[to_charptr_stringify_ho ][1.74 `,  `1.69 `,  `0.04][    184.0][     99.1][    316.8][    536.9][   10.945]]
[[to_charptr_fmtlib_ho    ][1.18 `,  `1.14 `,  `0.03][     87.0][     53.6][     86.0][    118.7][    1.627]]
[[                        ][                        ][         ][         ][         ][         ][         ]]
[[to_FILE_stringify_ho    ][1.76 `,  `1.71 `,  `0.04][    190.9][    103.3][    322.5][    542.9][   10.990]]
[[to_FILE_fmtlib_ho       ][1.18 `,  `1.14 `,  `0.03][     82.6][     52.8][     93.5][    134.4][    2.040]]
[[                        ][                        ][         ][         ][         ][         ][         ]]
[[to_ostream_stringify_ho ][1.74 `,  `1.69 `,  `0.04][    196.4][    103.1][    326.1][    547.5][   11.110]]
[[to_ostream_fmtlib_ho    ][1.24 `,  `1.20 `,  `0.04][     82.8][     53.1][     97.7][    142.4][    2.232]]
[[to_ostream_BoostFormat  ][1.64 `,  `1.58 `,  `0.05][    175.1][     92.3][    201.9][    314.3][    5.550]]
]

[table Debug mode / linked libraries 

[[_COMPBENCH_C0][_COMPBENCH_C1][_COMPBENCH_C2][_COMPBENCH_C3][_COMPBENCH_C4][_COMPBENCH_C5][_COMPBENCH_C6]]
[[to_string_stringify     ][0.54 `,  `0.50 `,  `0.03][    669.5][   2005.4][   4627.1][   7248.8][  131.085]]
[[to_string_fmtlib        ][0.60 `,  `0.57 `,  `0.02][    547.4][    525.0][   2763.9][   5002.8][  111.946]]
[[                        ][                        ][         ][         ][         ][         ][         ]]
[[to_charptr_stringify    ][0.58 `,  `0.54 `,  `0.03][    715.6][   2013.7][   4841.9][   7667.5][  141.347]]
[[to_charptr_fmtlib       ][0.61 `,  `0.57 `,  `0.03][    563.8][    514.9][   2825.1][   5137.1][  115.555]]
[[to_charptr_sprintf      ][0.02 `,  `0.01 `,  `0.00][     12.6][     16.2][    111.3][    206.9][    4.769]]
[[                        ][                        ][         ][         ][         ][         ][         ]]
[[to_FILE_stringify       ][0.55 `,  `0.51 `,  `0.03][    667.2][   1993.1][   4652.8][   7313.9][  133.019]]
[[to_FILE_fmtlib          ][0.40 `,  `0.37 `,  `0.02][    253.1][    455.8][   1688.0][   2921.3][   61.638]]
[[to_FILE_fprintf         ][0.02 `,  `0.01 `,  `0.00][     12.3][     15.9][    107.5][    199.2][    4.582]]
[[                        ][                        ][         ][         ][         ][         ][         ]]
[[to_ostream_stringify    ][0.59 `,  `0.56 `,  `0.03][    710.1][   2023.2][   4794.1][   7566.9][  138.591]]
[[to_ostream_fmtlib       ][0.46 `,  `0.43 `,  `0.03][    252.8][    569.2][   1800.4][   3032.1][   61.574]]
[[to_ostream_itself       ][0.30 `,  `0.28 `,  `0.01][     56.3][     50.8][    407.8][    762.9][   17.803]]
]

[table Debug mode / header-only libraries 

[[_COMPBENCH_C0][_COMPBENCH_C1][_COMPBENCH_C2][_COMPBENCH_C3][_COMPBENCH_C4][_COMPBENCH_C5][_COMPBENCH_C6]]
[[to_string_stringify_ho  ][0.84 `,  `0.79 `,  `0.04][   1114.0][    610.8][   4740.4][   8868.7][  206.446]]
[[to_string_fmtlib_ho     ][0.69 `,  `0.66 `,  `0.03][    648.0][    367.7][   2978.0][   5588.3][  130.515]]
[[                        ][                        ][         ][         ][         ][         ][         ]]
[[to_charptr_stringify_ho ][0.88 `,  `0.83 `,  `0.04][   1166.8][    618.1][   4970.7][   9324.1][  217.650]]
[[to_charptr_fmtlib_ho    ][0.70 `,  `0.66 `,  `0.03][    666.7][    357.1][   3044.1][   5732.7][  134.392]]
[[                        ][                        ][         ][         ][         ][         ][         ]]
[[to_FILE_stringify_ho    ][0.87 `,  `0.82 `,  `0.04][   1175.2][    623.1][   4998.0][   9372.9][  218.744]]
[[to_FILE_fmtlib_ho       ][0.69 `,  `0.65 `,  `0.03][    648.5][    347.1][   2955.0][   5563.0][  130.399]]
[[                        ][                        ][         ][         ][         ][         ][         ]]
[[to_ostream_stringify_ho ][0.89 `,  `0.84 `,  `0.04][   1153.4][    626.2][   4900.6][   9176.0][  213.747]]
[[to_ostream_fmtlib_ho    ][0.76 `,  `0.72 `,  `0.03][    653.5][    362.0][   2996.6][   5628.8][  131.670]]
[[to_ostream_BoostFormat  ][0.94 `,  `0.88 `,  `0.05][    853.2][    466.9][   3559.8][   6649.6][  154.568]]
]


[endsect]

[endsect]







