[/==============================================================================
    Use, modification and distribution is subject to the Boost Software License,
    Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
===============================================================================/]

[section:benchmarks Benchmarks]

[note The performance is likely to degrade as the library evolves.]

[#run_time_benchmarks]
[section Run-time performance]
[section Writing to raw string (versus {fmt}, `sprintf` and `std::to_chars`)]

The table below shows the time it takes to execute each of the expressions of the rightmost column.
Boost.Stringify is compared against Boost.Karma, [@http://fmtlib.net/latest/index.html {fmt} 5.2.0] and sprintf.

* `dest` is a `char*`
* `strf` is `boost::stringify` namespace
* `fmt_writer` is a `fmt::BasicArrayWriter<char>`, from [@http://fmtlib.net/latest/index.html {fmt}]
*  You can check the source code [@../../performance/to_char_ptr.cpp here]

[table
[[                 ][ GCC 8.2 - Ubuntu 16.04 ] [ MSVC 2017 15.8 - Windows 10 ] [Expression]]
[[                 ][           ][           ][[*small strings]]]
[[ Boost.Stringify ][  11.42 ns ][  24.14 ns ][`strf::ec_write(dest) ("Hello World!")`]]
[[ Boost.Stringify ][  13.55 ns ][  20.79 ns ][`strf::write(dest) ("Hello World!")`]]
[[ Boost.Stringify ][  25.70 ns ][  42.87 ns ][`strf::write(dest) .as("{}", "Hello World!")`]]
[[ {fmt}           ][  27.74 ns ][  45.07 ns ][`fmt::format_to(dest, "{}", "Hello World!")`]]
[[ std::sprintf    ][   0.82 ns ][   0.82 ns ][`std::strcpy(dest, "Hello World!")`]]
[[                 ][           ][           ][]]
[[ Boost.Stringify ][  24.27 ns ][  36.34 ns ][`strf::ec_write(dest) ("Hello ", "World", '!')`]]
[[ Boost.Stringify ][  28.90 ns ][  35.79 ns ][`strf::write(dest) ("Hello ", "World", '!')`]]
[[ Boost.Stringify ][  32.68 ns ][  47.97 ns ][`strf::write(dest) ("Hello ", "World", "!")`]]
[[ Boost.Stringify ][  37.19 ns ][  63.62 ns ][`strf::write(dest) .as("Hello {}!", "World")`]]
[[ {fmt}           ][  46.54 ns ][  73.63 ns ][`fmt::format_to(dest, "Hello {}!", "World")`]]
[[ std::sprintf    ][  81.56 ns ][ 196.21 ns ][`std::sprintf(dest, "Hello %s!", "World")`]]
[[                 ][           ][           ][]]
[[                 ][           ][           ][[*long string ( 1000 characters )]]]
[[ Boost.Stringify ][  55.00 ns ][ 534.09 ns ][`strf::write(dest) ("Hello ", long_string, "!")`]]
[[ Boost.Stringify ][  61.28 ns ][ 539.61 ns ][`strf::write(dest) .as("Hello {}!", long_string)`]]
[[ {fmt}           ][  73.79 ns ][ 555.23 ns ][`fmt::format_to(dest, "Hello {}!", long_string)`]]
[[ std::sprintf    ][ 828.46 ns ][ 260.45 ns ][`std::sprintf(dest, "Hello %s!", long_string)`]]
[[                 ][           ][           ][]]
[[                 ][           ][           ][[*padding ]]]
[[ Boost.Stringify ][  38.19 ns ][  52.08 ns ][`strf::write(dest) (strf::right("aa", 20))`]]
[[ Boost.Stringify ][  34.63 ns ][  54.04 ns ][`strf::write(dest) (join_right(20)("aa"))`]]
[[ {fmt}           ][  39.75 ns ][  96.99 ns ][`fmt::format_to(dest, "{:20}", "aa")`]]
[[ std::sprintf    ][ 105.17 ns ][ 202.07 ns ][`std::sprintf(dest, "%20s", "aa")`]]
[[                 ][           ][           ][]]
[[                 ][           ][           ][[*integers ]]]
[[ Boost.Stringify ][  12.04 ns ][  25.51 ns ][`strf::ec_write(dest) (25)`]]
[[ Boost.Stringify ][  12.56 ns ][  24.27 ns ][`strf::write(dest) (25)`]]
[[ Boost.Stringify ][  24.28 ns ][  46.83 ns ][`strf::write(dest) (strf::fmt(25))`]]
[[ {fmt}           ][  31.07 ns ][  52.81 ns ][`fmt::format_to(dest, "{}", 25)`]]
[[ {fmt}           ][  12.50 ns ][   6.48 ns ][`strcpy(dest, fmt::format_int{25}.c_str())`]]
[[ {fmt}           ][   0.04 ns ][   4.62 ns ][`fmt::format_int{25}.c_str()`]]
[[ std::to_chars   ][   4.85 ns ][  20.48 ns ][`std::to_chars(dest, dest_end, 25)`]]
[[ std::sprintf    ][  59.08 ns ][  98.32 ns ][`std::sprintf(dest, "%d", 25)`]]
[[                 ][           ][           ][]]
[[ Boost.Stringify ][  29.65 ns ][  60.33 ns ][`strf::write(dest) (LLONG_MAX)`]]
[[ {fmt}           ][  47.80 ns ][  67.50 ns ][`fmt::format_to(dest, "{}", LLONG_MAX)`]]
[[ {fmt}           ][  25.29 ns ][  35.84 ns ][`strcpy(dest, fmt::format_int{LLONG_MAX}.c_str())`]]
[[ {fmt}           ][  17.75 ns ][  26.51 ns ][`fmt::format_int{LLONG_MAX}.c_str()`]]
[[ std::to_chars   ][  28.23 ns ][  30.84 ns ][`std::to_chars(dest, dest_end, LONG_MAX)`]]
[[ std::sprintf    ][ 104.82 ns ][ 323.86 ns ][`std::sprintf(dest, "%lld", LLONG_MAX)`]]
[[                 ][           ][           ][]]
[[ Boost.Stringify ][  53.80 ns ][  78.50 ns ][`strf::write(dest) .facets(numpunct_3) (LLONG_MAX)`]]
[[ {fmt}           ][  85.80 ns ][ 256.42 ns ][`fmt::format_to(dest, "{:n}", LLONG_MAX)`]]
[[ std::sprintf    ][ 149.94 ns ][           ][`std::sprintf(dest, "%'lld", LLONG_MAX)`]]
[[                 ][           ][ 147.48 ns ][]]
[[ Boost.Stringify ][  79.55 ns ][ 181.86 ns ][`strf::write(dest) (LLONG_MAX, LLONG_MAX, LLONG_MAX)`]]
[[ Boost.Stringify ][ 109.56 ns ][ 149.49 ns ][`strf::write(dest) .as("{}{}{}", LLONG_MAX, LLONG_MAX, LLONG_MAX)`]]
[[ {fmt}           ][ 129.40 ns ][ 968.73 ns ][`fmt::format_to(dest, "{}{}{}", LLONG_MAX, LLONG_MAX, LLONG_MAX)`]]
[[ std::sprintf    ][ 268.74 ns ][           ][`std::sprintf(dest, "%d%d%d", LLONG_MAX, LLONG_MAX, LLONG_MAX)`]]
[[                 ][           ][           ][]]
[[                 ][           ][ 125.45 ns ][[*formatted integers ]]]
[[ Boost.Stringify ][  70.79 ns ][ 166.95 ns ][`strf::write(dest) (55555, +strf::left(55555, 8) , ~strf::hex(55555))`]]
[[ Boost.Stringify ][  98.82 ns ][ 219.29 ns ][`strf::write(dest) .as("{}{}{}", 55555, +strf::left(55555, 8) , ~strf::hex(55555))`]]
[[ {fmt}           ][ 115.57 ns ][ 517.62 ns ][`fmt::format_to(dest, "{}{:<8}{:#x}", 55555, 55555, 55555)`]]
[[ std::sprintf    ][ 155.93 ns ][           ][`std::sprintf(dest, "%d%-+8d%#x", 55555, 55555, 55555)`]]
[[                 ][           ][           ][]]
[[                 ][           ][ 121.45 ns ][[*Strings and integers mixed]]]
[[ Boost.Stringify ][  79.72 ns ][ 144.48 ns ][`strf::write(dest) ("blah blah ", INT_MAX, " blah ", ~strf::hex(1234)<8, " blah ", "abcdef")`]]
[[ Boost.Stringify ][  93.08 ns ][ 225.97 ns ][`strf::write(dest) .as("blah blah {} blah {} blah {}", INT_MAX, ~strf::hex(1234)<8, "abcdef")`]]
[[ {fmt}           ][ 129.11 ns ][ 868.40 ns ][`fmt::format_to(dest, "blah blah {} blah {:<#8x} blah {}", INT_MAX, 1234, "abcdef")`]]
[[ std::sprintf    ][ 200.35 ns ][           ][`std::sprintf(dest, "blah blah %d blah %#-8x blah %s", INT_MAX, 1234, "abcdef")`]]
[[                 ][           ][  60.15 ns ][]]
[[ Boost.Stringify ][  40.18 ns ][  73.78 ns ][`strf::write(dest) ("ten =  ", 10, ", twenty = ", 20)`]]
[[ Boost.Stringify ][  49.43 ns ][ 110.48 ns ][`strf::write(dest) .as("ten = {}, twenty = {}", 10, 20)`]]
[[ {fmt}           ][  69.43 ns ][ 460.88 ns ][`fmt::format_to(dest, "ten = {}, twenty = {}", 10, 20)`]]
[[ std::sprintf    ][ 101.04 ns ][ ][`std::sprintf(dest, "ten = %d, twenty= %d", 10, 20)`]]
]

[endsect]

[section Writing to `FILE*` (versus {fmt}, and `fprintf`) ]

* `dest` a `FILE*` that points to `dev/null` (on linux) or `NUL` (on windows)
*  You can check the source code [@../../performance/to_FILE.cpp here]

[table
[[                 ][ GCC 8.2 - Ubuntu 16.04 ] [ MSVC 2017 15.8 - Windows 10 ] [Expression]]
[[                 ][           ][             ][[*small strings ]]]
[[ Boost.Stringify ][  43.44 ns ][   93.53 ns  ][`strf::write(dest) ("Hello ", "World", "!")`]]
[[ Boost.Stringify ][  50.44 ns ][  108.40 ns  ][`strf::write(dest) .as("Hello {}!", "World")`]]
[[ {fmt}           ][  73.20 ns ][  133.93 ns  ][`fmt::print(dest, "Hello {}!", "World")`]]
[[ std::fprintf    ][  77.26 ns ][  313.27 ns  ][`fprintf(dest, "Hello %s!", "World")`]]
[[                 ][           ][             ][]]
[[                 ][           ][             ][[*long string ( 1000 characters )]]]
[[ Boost.Stringify ][ 643.08 ns ][ 2341.41 ns  ][`strf::write(dest) ("Hello ", long_string, "!")`]]
[[ Boost.Stringify ][ 650.68 ns ][ 2365.73 ns  ][`strf::write(dest) .as("Hello {}!", long_string)`]]
[[ {fmt}           ][ 369.30 ns ][ 1807.73 ns  ][`fmt::print(dest, "Hello {}!", long_string)`]]
[[ std::fprintf    ][ 947.47 ns ][ 7411.74 ns  ][`fprintf(dest, "Hello %s!", long_string)`]]
[[                 ][           ][             ][]]
[[                 ][           ][             ][[*padding ]]]
[[ Boost.Stringify ][  56.38 ns ][  107.23 ns  ][`strf::write(dest) (strf::right("aa", 20))`]]
[[ Boost.Stringify ][  43.99 ns ][  117.22 ns  ][`strf::write(dest) (join_right(20)("aa"))`]]
[[ {fmt}           ][  64.95 ns ][  176.09 ns  ][`fmt::print(dest, "{:20}", "aa")`]]
[[ std::fprintf    ][  90.82 ns ][  315.04 ns  ][`fprintf(dest, "%20s", "aa")`]]
[[                 ][           ][             ][]]
[[                 ][           ][             ][[*integers ]]]
[[ Boost.Stringify ][  28.38 ns ][   70.99 ns  ][`strf::write(dest) (25)`]]
[[ {fmt}           ][  47.99 ns ][  108.38 ns  ][`fmt::print(dest, "{}", 25)`]]
[[ std::fprintf    ][  52.66 ns ][  166.68 ns  ][`fprintf(dest, "%d", 25)`]]
[[                 ][           ][             ][]]
[[ Boost.Stringify ][  47.52 ns ][  116.58 ns  ][`strf::write(dest) (LLONG_MAX)`]]
[[ {fmt}           ][  73.02 ns ][  137.38 ns  ][`fmt::print(dest, "{}", LLONG_MAX)`]]
[[ std::fprintf    ][  88.47 ns ][  524.03 ns  ][`fprintf(dest, "%lld", LLONG_MAX)`]]
[[                 ][           ][             ][]]
[[ Boost.Stringify ][  73.75 ns ][  151.81 ns  ][`strf::write(dest) .facets(numpunct_3) (LLONG_MAX)`]]
[[                 ][           ][             ][]]
[[ Boost.Stringify ][ 107.66 ns ][  239.57 ns  ][`strf::write(dest) (LLONG_MAX, LLONG_MAX, LLONG_MAX)`]]
[[ Boost.Stringify ][ 129.85 ns ][  277.71 ns  ][`strf::write(dest) .as("{}{}{}", LLONG_MAX, LLONG_MAX, LLONG_MAX)`]]
[[ {fmt}           ][ 173.42 ns ][  267.87 ns  ][`fmt::print(dest, "{}{}{}", LLONG_MAX, LLONG_MAX, LLONG_MAX)`]]
[[ std::fprintf    ][ 247.55 ns ][ 1407.17 ns  ][`fprintf(dest, "%d%d%d", LLONG_MAX, LLONG_MAX, LLONG_MAX)`]]
[[                 ][           ][             ][]]
[[                 ][           ][             ][[*formatted integers ]]]
[[ Boost.Stringify ][ 107.96 ns ][  216.74 ns  ][`strf::write(dest) .as("{}{}{}", 55555, +strf::fmt(55555)<8 , +strf::hex(55555))`]]
[[ Boost.Stringify ][  89.29 ns ][  179.05 ns  ][`strf::write(dest) (55555, +strf::fmt(55555)<8 , +strf::hex(55555))`]]
[[ {fmt}           ][ 135.75 ns ][  307.37 ns  ][`fmt::print(dest, "{}{:<8}{:#x}", 55555, 55555, 55555)`]]
[[ std::fprintf    ][ 148.19 ns ][  585.31 ns  ][`fprintf(dest, "%d%-+8d%#x", 55555, 55555, 55555)`]]
[[                 ][           ][             ][]]
[[                 ][           ][             ][[*Strings and integers mixed]]]
[[ Boost.Stringify ][ 115.94 ns ][  240.01 ns  ][`strf::write(dest) .as("blah blah {} blah {} blah {}", INT_MAX, ~strf::hex(1234)<8, "abcdef")`]]
[[ {fmt}           ][ 173.21 ns ][  341.48 ns  ][`fmt::print(dest, "blah blah {} blah {:<#8x} blah {}", INT_MAX, 1234, "abcdef")`]]
[[ std::fprintf    ][ 185.10 ns ][ 1131.93 ns  ][`fprintf(dest, "blah blah %d blah %#-8x blah %s", INT_MAX, 1234, "abcdef")`]]
[[                 ][           ][             ][]]
[[ Boost.Stringify ][  63.29 ns ][  144.07 ns  ][`strf::write(dest) .as("ten = {}, twenty = {}", 10, 20)`]]
[[ Boost.Stringify ][  55.65 ns ][  128.48 ns  ][`strf::write(dest) ("ten =  ", 10, ", twenty = ", 20)`]]
[[ {fmt}           ][  96.62 ns ][  189.97 ns  ][`fmt::print(dest, "ten = {}, twenty = {}", 10, 20)`]]
[[ std::fprintf    ][  96.67 ns ][  615.22 ns  ][`fprintf(dest, "ten = %d, twenty= %d", 10, 20)`]]
[[                 ][           ][             ][]]
[[                 ][           ][             ][[*Converting UTF-16 to UTF8]]]
[[ Boost.Stringify ][ 832.78 ns ][ 1976.15 ns  ][`strf::write(buff) (strf::cv(u16sample1)); strf::write(dest) (buff)`]]
[[ Boost.Stringify ][ 671.47 ns ][ 1758.64 ns  ][`strf::write(dest) (strf::cv(u16sample1))`]]
[[                 ][           ][             ][]]
[[ Boost.Stringify ][1549.74 ns ][ 3460.49 ns  ][`strf::write(buff) (strf::cv(u16sample2)); strf::write(dest) (buff)`]]
[[ Boost.Stringify ][1294.56 ns ][ 2974.11 ns  ][`strf::write(dest) (strf::cv(u16sample2)`]]
[[                 ][           ][             ][]]
[[ Boost.Stringify ][2255.76 ns ][ 4821.20 ns  ][`strf::write(buff) (strf::cv(u16sample3); strf::write(dest) (buff)`]]
[[ Boost.Stringify ][1920.01 ns ][ 4145.62 ns  ][`strf::write(dest) (strf::cv(u16sample3)`]]
]

[endsect]

[section Writing a `std::string` ( versus {fmt} and `std::to_string` )]

* `oss` is a `std::ostringstream`
* You can check the source code [@../../performance/to_string.cpp here]

[table
[[                  ][ GCC 8.2 - Ubuntu 16.04 ] [ MSVC 2017 15.8 - Windows 10 ] [Expression]]
[[ Boost.Stringify  ][   46.23 ns ][   57.62 ns ][`strf::to_string ("Hello ", "World", "!")`]]
[[ {fmt}            ][   64.56 ns ][   80.85 ns ][`fmt::format("Hello {}!", "World")`]]
[[                  ][            ][            ][]]
[[ Boost.Stringify  ][   28.61 ns ][   49.07 ns ][`strf::to_string(25)`]]
[[ {fmt}            ][   31.70 ns ][   64.91 ns ][`fmt::format("{}", 25)`]]
[[ std::to_string   ][   76.10 ns ][   12.82 ns ][`std::to_string(25)`]]
[[                  ][            ][            ][]]
[[ Boost.Stringify  ][   77.54 ns ][  140.65 ns ][`strf::to_string (LLONG_MAX)`]]
[[ Boost.Stringify  ][   77.95 ns ][  138.29 ns ][`strf::to_string .reserve_calc() (LLONG_MAX)`]]
[[ Boost.Stringify  ][   76.89 ns ][  138.75 ns ][`strf::to_string .reserve(100) (LLONG_MAX)`]]
[[ {fmt}            ][   76.72 ns ][  134.85 ns ][`fmt::format("{}", LLONG_MAX)`]]
[[ std::to_string   ][  155.46 ns ][  100.64 ns ][`std::to_string(LLONG_MAX)`]]
[[                  ][            ][            ][]]
[[ Boost.Stringify  ][   81.95 ns ][  132.95 ns ][`strf::to_string(strf::right("aa", 20))`]]
[[ Boost.Stringify  ][   80.22 ns ][  139.45 ns ][`strf::to_string .reserve(20) (strf::right("aa", 20))`]]
[[ {fmt}            ][   86.21 ns ][  167.74 ns ][`fmt::format(dest, "{:20}", "aa")`]]
[[                  ][            ][            ][]]
[[ Boost.Stringify  ][   86.29 ns ][  149.32 ns ][`strf::to_string ("ten = ", 10, "twenty = ", 20)`]]
[[ Boost.Stringify  ][   91.93 ns ][  168.94 ns ][`strf::to_string .as("ten = {}, twenty = {}", 10, 20)`]]
[[ Boost.Stringify  ][   89.60 ns ][  168.87 ns ][`strf::to_string .reserve(30) .as("ten = {}, twenty = {}", 10, 20)`]]
[[ Boost.Stringify  ][  108.83 ns ][  197.27 ns ][`strf::to_string .reserve_calc() .as("ten = {}, twenty = {}", 10, 20)`]]
[[ {fmt}            ][  105.85 ns ][  202.68 ns ][`fmt::format("ten = {}, twenty = {}", 10, 20)`]]
[[ std::stringstream][  466.37 ns ][ 1202.92 ns ][`oss << "ten = " << 10 << ", twenty = " << 20`]]
[[ std::stringstream][  596.34 ns ][ 1270.38 ns ][`oss << "ten = " << 10 << ", twenty = " << 20 ; auto s = oss.str()`]]
[[ std::sprintf     ][  169.35 ns ][  519.96 ns ][`sprintf(buff, "ten = %d, twenty = %d", 10, 20); std::string{buff}`]]
[[                  ][            ][            ][]]
[[                  ][            ][            ][[*Converting UTF-8 to UTF16]]]
[[ Boost.Stringify  ][  810.33 ns ][ 1465.06 ns ][`strf::to_u16string (strf::cv(u8sample1))`]]
[[ Boost.Stringify  ][  840.14 ns ][ 1225.39 ns ][`strf::write(buff) (strf::cv(u8sample1)); strf::to_u16string.reserve_calc() (buff)`]]
[[ Boost.Stringify  ][  830.43 ns ][ 1352.45 ns ][`strf::to_u16string.reserve_calc() (strf::cv(u8sample1))`]]
[[ Boost.Stringify  ][  548.44 ns ][  951.62 ns ][`strf::to_u16string .reserve(510) (strf::cv(u8sample1))`]]
[[                  ][            ][            ][]]
[[                  ][            ][            ][[*Converting UTF-16 to UTF8]]]
[[ Boost.Stringify  ][  877.76 ns ][ 1626.57 ns ][`strf::to_string (strf::cv(u16sample1))`]]
[[ Boost.Stringify  ][  606.62 ns ][ 1346.38 ns ][`strf::write(buff) (strf::cv(u16sample1)); strf::to_string.reserve_calc()(buff)`]]
[[ Boost.Stringify  ][  823.02 ns ][ 1670.52 ns ][`strf::to_string.reserve_calc() (strf::cv(u16sample1))`]]
[[ Boost.Stringify  ][  546.23 ns ][ 1123.93 ns ][`strf::to_string.reserve(510) (strf::cv(u16sample1))`]]

]

[endsect]

[#width_calculation_benchmarks]
[section Width calculation methods]

[import ../performance/width_calculation.cpp]

[itemized_list
  [`u8dest` is an array of `char`]
  [`u16dest` is an array of `char16_t`]
  [`u8str5` is an `std::string` with 5 ascii characters]
  [`u8str50` is an std::string with 50 ascii characters]
  [`u16str5` is an std::u16string with 5 ascii characters]
  [`u16str50`is an std::u16string with 50 ascii characters]
  [`wfunc` is function defined like this: [wfunc_definition]]
  [ You can check the source code [@../../performance/width_calculation.cpp here]]]


[table
[[                 ][ GCC 8.2 - Ubuntu 16.04 ] [ MSVC 2017 15.8 - Windows 10 ] [Expression]]
[[                 ][             ][           ][[*UTF-8]]]
[[ width_as_len    ][  34.75 ns   ][  45.29 ns ][`strf::write(u8dest) (strf::right(u8str5, 5))`]]
[[ width_as_u32len ][  37.49 ns   ][  53.47 ns ][`strf::write(u8dest) .facets(strf::width_as_u32len()) (strf::right(u8str5, 5))`]]
[[ width_as(wfunc) ][  43.68 ns   ][  60.89 ns ][`strf::write(u8dest) .facets(strf::width_as(wfunc)) (strf::right(u8str5, 5))`]]
[[                 ][             ][           ][]]
[[ width_as_len    ][  35.28 ns   ][  45.74 ns ][`strf::write(u8dest) (strf::right(u8str50, 50))`]]
[[ width_as_u32len ][  38.39 ns   ][  54.34 ns ][`strf::write(u8dest) .facets(strf::width_as_u32len()) (strf::right(u8str50, 50))`]]
[[ width_as(wfunc) ][  43.87 ns   ][  61.99 ns ][`strf::write(u8dest) .facets(strf::width_as(wfunc)) (strf::right(u8str50, 50))`]]
[[                 ][             ][           ][]]
[[                 ][             ][           ][[*UTF-16]]]
[[ width_as_len    ][  25.86 ns   ][  62.16 ns ][`strf::write(u16dest) (strf::fmt_cv(u16str5) > 5)`]]
[[ width_as_u32len ][  36.71 ns   ][  67.90 ns ][`strf::write(u16dest) .facets(strf::width_as_u32len()) (strf::right(u16str5, 5))`]]
[[ width_as(wfunc) ][  42.50 ns   ][  74.46 ns ][`strf::write(u16dest) .facets(strf::width_as(wfunc)) (strf::right(u16str5, 5))`]]
[[                 ][             ][           ][]]
[[ width_as_len    ][  38.59 ns   ][  56.88 ns ][`strf::write(u16dest) (strf::right(u16str50, 50))`]]
[[ width_as_u32len ][  41.56 ns   ][  67.89 ns ][`strf::write(u16dest) .facets(strf::width_as_u32len()) (strf::right(u16str50, 50))`]]
[[ width_as(wfunc) ][  46.66 ns   ][  74.76 ns ][`strf::write(u16dest) .facets(strf::width_as(wfunc)) (strf::right(u16str50, 50))`]]
]

[endsect ]


[section Converting UTF-16 to UTF-8 ( versus `std::codecvt_utf8_utf16` ) ]

* `u8dest` is a `char*`
* `u16sample1` is an UTF-16 string that contains 500 times the character `u'A'` ( 1 byte in UTF-8)
* `u16sample2` is an UTF-16 string that contains 500 times the character `u'\u0100'` ( 2 bytes in UTF-8)
* `u16sample3` is an UTF-16 string that contains 500 times the character `u'\u0800'` ( 3 bytes in UTF-8)
* `u16sample4` is an UTF-16 string that contains 500 times the sub-string `u"\U00010000"` ( 4 bytes in UTF-8)
*  You can check the source code [@../../performance/utf16_to_utf8.cpp here]

[table

[[ GCC 8.2 - Ubuntu 16.04 ] [ MSVC 2017 15.8 - Windows 10 ] []]
[[            ][            ][[*UTF-16 to UTF-8]]]
[[  389.95 ns ][  747.11 ns ][`boost::stringify::write(u8dest)(u16sample1)`]]
[[  756.96 ns ][ 1107.00 ns ][`boost::stringify::write(u8dest)(u16sample2)`]]
[[ 1169.75 ns ][ 1464.65 ns ][`boost::stringify::write(u8dest)(u16sample3)`]]
[[ 2163.86 ns ][ 2366.65 ns ][`boost::stringify::write(u8dest)(u16sample4)`]]
[[            ][            ][]]
[[            ][            ][[*UTF-16 to UTF-8 using std::codecvt_utf8_utf16<char16_t>]]]
[[ 1482.04 ns ][ 1813.43 ns ][`std::codecvt / u16sample1`]]
[[ 2271.63 ns ][ 2782.79 ns ][`std::codecvt / u16sample2`]]
[[ 3118.74 ns ][ 3699.51 ns ][`std::codecvt / u16sample3`]]
[[ 4759.99 ns ][ 7734.60 ns ][`std::codecvt / u16sample4`]]
]

[endsect]

[section Converting UTF-8 to UTF-16 ( versus `std::codecvt_utf8_utf16` ) ]

* `u16dest` is a `char16_t*`
* `u16sample1` is an UTF-8 string that contains 500 times the character `'A'` ( 1 byte in UTF-8)
* `u16sample2` is an UTF-8 string that contains 500 times the sub-string `u8"\u0100"` ( 2 bytes in UTF-8)
* `u16sample3` is an UTF-8 string that contains 500 times the sub-string `u8"\u0800"` ( 3 bytes in UTF-8)
* `u16sample4` is an UTF-8 string that contains 500 times the sub-string `u8"\U00010000"` ( 4 bytes in UTF-8)
*  You can check the source code [@../../performance/utf8_to_utf16.cpp here]

[table
[[ GCC 8.2 - Ubuntu 16.04 ] [ MSVC 2017 15.8 - Windows 10 ] []]
[[           ][            ][[*UTF-8 to UTF-16]]]
[[ 377.10 ns ][  570.04 ns ][`boost::stringify::write(u16dest)(u8sample1)`]]
[[1083.78 ns ][ 1286.74 ns ][`boost::stringify::write(u16dest)(u8sample2)`]]
[[1441.32 ns ][ 1461.82 ns ][`boost::stringify::write(u16dest)(u8sample3)`]]
[[2682.59 ns ][ 3071.73 ns ][`boost::stringify::write(u16dest)(u8sample4)`]]
[[           ][            ][]]
[[           ][            ][[*UTF-8 to UTF-16 using std::codecvt_utf8_utf16<char16_t>]]]
[[2057.20 ns ][ 1817.01 ns ][`std::codecvt / u8sample1 to utf16`]]
[[2843.20 ns ][ 2724.95 ns ][`std::codecvt / u8sample2`]]
[[3393.60 ns ][ 3495.20 ns ][`std::codecvt / u8sample3`]]
[[4305.47 ns ][ 4870.42 ns ][`std::codecvt / u8sample4`]]
]

[endsect]
[endsect]

[#compilation_benchmarks]
[section Compilation times and generated binary size]

[def _COMP_BENCHMARKS_SCRIPT [@ ../../performance/compilation/run_benchmarks.py run_benchmarks.py]]

These samples were tested with gcc-8.2 on Ubuntu 16.04 64 bits. You can run them in your system (unix only) by executing on the script _COMP_BENCHMARKS_SCRIPT on [^performance/compilation] directory.

Each source file in the leftmost column has been compiled several times creating several almost identical object files ( each compilation defines a certain macro with a different value ). Then different programs have been build, each of them with a different number of such object files ( in addition to the source file that defines the main function which uses all the functions of all the used object files ). This way we can see how much the code contributes to the size of the final build, as shown in the rightmost column.


[def to_charptr_stringify_ho    [@ ../../performance/compilation/to_charptr_stringify_ho.cpp    to_charptr_stringify_ho.cpp    ]]
[def to_charptr_stringify       [@ ../../performance/compilation/to_charptr_stringify.cpp       to_charptr_stringify.cpp       ]]
[def to_charptr_stringify_as_ho [@ ../../performance/compilation/to_charptr_stringify_as_ho.cpp to_charptr_stringify_as_ho.cpp ]]
[def to_charptr_stringify_as    [@ ../../performance/compilation/to_charptr_stringify_as.cpp    to_charptr_stringify_as.cpp    ]]


[def to_charptr_fmtlib_ho       [@ ../../performance/compilation/to_charptr_fmtlib_ho.cpp       to_charptr_fmtlib_ho.cpp    ]]
[def to_charptr_fmtlib          [@ ../../performance/compilation/to_charptr_fmtlib.cpp          to_charptr_fmtlib.cpp       ]]
[def to_charptr_main            [@ ../../performance/compilation/to_charptr_main.cpp            to_charptr_main.cpp         ]]
[def to_charptr_sprintf         [@ ../../performance/compilation/to_charptr_sprintf.cpp         to_charptr_sprintf.cpp      ]]
[def to_FILE_stringify_ho       [@ ../../performance/compilation/to_FILE_stringify_ho.cpp       to_FILE_stringify_ho.cpp    ]]
[def to_FILE_stringify          [@ ../../performance/compilation/to_FILE_stringify.cpp          to_FILE_stringify.cpp       ]]
[def to_FILE_stringify_as_ho    [@ ../../performance/compilation/to_FILE_stringify_as_ho.cpp    to_FILE_stringify_as_ho.cpp ]]
[def to_FILE_stringify_as       [@ ../../performance/compilation/to_FILE_stringify_as.cpp       to_FILE_stringify_as.cpp    ]]


[def to_FILE_fmtlib_ho          [@ ../../performance/compilation/to_FILE_fmtlib_ho.cpp          to_FILE_fmtlib_ho.cpp       ]]
[def to_FILE_fmtlib             [@ ../../performance/compilation/to_FILE_fmtlib.cpp             to_FILE_fmtlib.cpp          ]]
[def to_FILE_fprintf            [@ ../../performance/compilation/to_FILE_fprintf.cpp            to_FILE_fprintf.cpp         ]]
[def to_FILE_main               [@ ../../performance/compilation/to_FILE_main.cpp               to_FILE_main.cpp            ]]
[def to_ostream_stringify_ho    [@ ../../performance/compilation/to_ostream_stringify_ho.cpp    to_ostream_stringify_ho.cpp ]]
[def to_ostream_stringify       [@ ../../performance/compilation/to_ostream_stringify.cpp       to_ostream_stringify.cpp    ]]
[def to_ostream_stringify_as_ho [@ ../../performance/compilation/to_ostream_stringify_as_ho.cpp to_ostream_stringify_as_ho.cpp ]]
[def to_ostream_stringify_as    [@ ../../performance/compilation/to_ostream_stringify_as.cpp    to_ostream_stringify_as.cpp    ]]


[def to_ostream_fmtlib_ho       [@ ../../performance/compilation/to_ostream_fmtlib_ho.cpp       to_ostream_fmtlib_ho.cpp    ]]
[def to_ostream_BoostFormat     [@ ../../performance/compilation/to_ostream_BoostFormat.cpp     to_ostream_BoostFormat.cpp  ]]
[def to_ostream_fmtlib          [@ ../../performance/compilation/to_ostream_fmtlib.cpp          to_ostream_fmtlib.cpp       ]]
[def to_ostream_itself          [@ ../../performance/compilation/to_ostream_itself.cpp          to_ostream_itself.cpp       ]]
[def to_ostream_main            [@ ../../performance/compilation/to_ostream_main.cpp            to_ostream_main.cpp         ]]
[def to_string_stringify_ho     [@ ../../performance/compilation/to_string_stringify_ho.cpp     to_string_stringify_ho.cpp  ]]
[def to_string_stringify        [@ ../../performance/compilation/to_string_stringify.cpp        to_string_stringify.cpp     ]]
[def to_string_stringify_as_ho  [@ ../../performance/compilation/to_string_stringify_as_ho.cpp  to_string_stringify_as_ho.cpp  ]]
[def to_string_stringify_as     [@ ../../performance/compilation/to_string_stringify_as.cpp     to_string_stringify_as.cpp     ]]

[def to_string_fmtlib_ho        [@ ../../performance/compilation/to_string_fmtlib_ho.cpp        to_string_fmtlib_ho.cpp     ]]
[def to_string_fmtlib           [@ ../../performance/compilation/to_string_fmtlib.cpp           to_string_fmtlib.cpp        ]]
[def to_string_main             [@ ../../performance/compilation/to_string_main.cpp             to_string_main.cpp          ]]

[def _COMPBENCH_C0 source file]
[def _COMPBENCH_C1 compilation times [br] (wall, user, system) (s)]
[def _COMPBENCH_C2 object file size (kB)]
[def _COMPBENCH_C3 program size [br] with 1 file (kB) ]
[def _COMPBENCH_C4 program size [br]with 21 files (kB)]
[def _COMPBENCH_C5 program size [br]with 41 files (kB)]
[def _COMPBENCH_C6 program growth [br] per file (kB)]


[table Release mode with -Os flag / linked libraries
[[_COMPBENCH_C0][_COMPBENCH_C1][_COMPBENCH_C2][_COMPBENCH_C3][_COMPBENCH_C4][_COMPBENCH_C5][_COMPBENCH_C6]]
[[to_string_stringify         ][1.11 `,  `1.04 `,  `0.06][     61.7][    626.9][    684.0][    741.4][    2.862]]
[[to_string_stringify_as      ][1.15 `,  `1.08 `,  `0.05][     67.9][    628.8][    705.7][    782.3][    3.837]]
[[to_string_fmtlib            ][2.00 `,  `1.92 `,  `0.06][    208.6][    488.3][    630.6][    773.3][    7.124]]
[[to_charptr_stringify        ][1.08 `,  `1.01 `,  `0.05][     56.2][    626.4][    682.3][    738.6][    2.803]]
[[to_charptr_stringify_as     ][1.09 `,  `1.02 `,  `0.05][     61.9][    627.1][    700.0][    770.7][    3.591]]
[[to_charptr_fmtlib           ][1.86 `,  `1.79 `,  `0.06][    144.6][    547.4][    667.6][    787.9][    6.012]]
[[to_charptr_sprintf          ][0.02 `,  `0.01 `,  `0.00][      2.1][      7.1][     14.3][     20.8][    0.342]]
[[to_FILE_stringify           ][1.07 `,  `1.01 `,  `0.05][     56.2][    626.4][    682.3][    737.2][    2.771]]
[[to_FILE_stringify_as        ][1.09 `,  `1.02 `,  `0.05][     61.9][    627.1][    697.5][    767.8][    3.518]]
[[to_FILE_fmtlib              ][0.31 `,  `0.28 `,  `0.02][      2.2][    490.3][    499.4][    509.0][    0.467]]
[[to_FILE_fprintf             ][0.02 `,  `0.01 `,  `0.00][      2.1][      7.1][     13.5][     20.1][    0.325]]
[[to_ostream_stringify        ][1.06 `,  `1.00 `,  `0.05][     55.6][    626.0][    677.9][    729.7][    2.593]]
[[to_ostream_stringify_as     ][1.09 `,  `1.02 `,  `0.05][     62.6][    627.8][    700.5][    771.4][    3.590]]
[[to_ostream_fmtlib           ][1.94 `,  `1.86 `,  `0.06][    205.6][    488.6][    625.3][    762.0][    6.834]]
[[to_ostream_itself           ][0.36 `,  `0.33 `,  `0.02][      8.2][     10.6][     35.0][     59.7][    1.228]]
]

[table Release mode with -O3 flag / linked libraries
[[_COMPBENCH_C0][_COMPBENCH_C1][_COMPBENCH_C2][_COMPBENCH_C3][_COMPBENCH_C4][_COMPBENCH_C5][_COMPBENCH_C6]]
[[to_string_stringify         ][1.24 `,  `1.17 `,  `0.06][     73.2][    633.5][    772.5][    911.9][    6.961]]
[[to_string_stringify_as      ][1.23 `,  `1.16 `,  `0.05][     64.3][    632.1][    870.4][   1110.3][   11.956]]
[[to_string_fmtlib            ][2.39 `,  `2.30 `,  `0.06][    166.3][    528.7][    631.7][    730.9][    5.054]]
[[to_charptr_stringify        ][1.09 `,  `1.02 `,  `0.06][     56.7][    625.9][    807.1][    990.3][    9.110]]
[[to_charptr_stringify_as     ][1.14 `,  `1.07 `,  `0.05][     59.0][    628.6][    850.6][   1071.1][   11.062]]
[[to_charptr_fmtlib           ][2.50 `,  `2.41 `,  `0.07][    119.9][    554.8][    639.4][    726.2][    4.285]]
[[to_charptr_sprintf          ][0.02 `,  `0.01 `,  `0.00][      2.3][      7.2][     14.3][     20.9][    0.344]]
[[to_FILE_stringify           ][1.07 `,  `1.01 `,  `0.05][     53.7][    623.1][    785.7][    949.2][    8.153]]
[[to_FILE_stringify_as        ][1.12 `,  `1.06 `,  `0.05][     56.8][    628.1][    841.8][   1055.9][   10.697]]
[[to_FILE_fmtlib              ][0.31 `,  `0.28 `,  `0.02][      2.4][    490.4][    499.4][    509.0][    0.466]]
[[to_FILE_fprintf             ][0.02 `,  `0.01 `,  `0.00][      2.2][      7.1][     13.8][     20.6][    0.338]]
[[to_ostream_stringify        ][1.08 `,  `1.02 `,  `0.05][     52.6][    623.6][    785.9][    948.9][    8.132]]
[[to_ostream_stringify_as     ][1.13 `,  `1.07 `,  `0.05][     57.0][    628.7][    843.2][   1059.7][   10.776]]
[[to_ostream_fmtlib           ][2.36 `,  `2.27 `,  `0.06][    160.4][    528.7][    620.6][    712.5][    4.593]]
[[to_ostream_itself           ][0.37 `,  `0.34 `,  `0.02][      4.5][      9.8][     39.6][     68.2][    1.461]]
]


[table Debug mode / linked libraries
[[_COMPBENCH_C0][_COMPBENCH_C1][_COMPBENCH_C2][_COMPBENCH_C3][_COMPBENCH_C4][_COMPBENCH_C5][_COMPBENCH_C6]]
[[to_string_stringify         ][1.13 `,  `1.05 `,  `0.06][   1010.6][   1213.5][   5189.5][   9165.5][  198.800]]
[[to_string_stringify_as      ][1.12 `,  `1.04 `,  `0.06][   1003.1][   1202.1][   5143.3][   9085.5][  197.084]]
[[to_string_fmtlib            ][1.38 `,  `1.30 `,  `0.06][   1347.3][   1029.7][   5826.2][  10620.9][  239.779]]
[[to_charptr_stringify        ][1.10 `,  `1.03 `,  `0.06][   1009.5][   1169.7][   5167.3][   9165.6][  199.896]]
[[to_charptr_stringify_as     ][1.10 `,  `1.02 `,  `0.06][   1013.5][   1161.8][   5132.3][   9102.9][  198.526]]
[[to_charptr_fmtlib           ][1.37 `,  `1.30 `,  `0.06][   1175.1][   1062.6][   5524.2][   9986.2][  223.089]]
[[to_charptr_sprintf          ][0.02 `,  `0.01 `,  `0.00][     12.8][     16.5][    115.6][    215.2][    4.967]]
[[to_FILE_stringify           ][1.10 `,  `1.03 `,  `0.06][   1012.2][   1171.5][   5170.6][   9171.1][  199.990]]
[[to_FILE_stringify_as        ][1.10 `,  `1.02 `,  `0.06][   1016.0][   1163.5][   5134.8][   9107.0][  198.590]]
[[to_FILE_fmtlib              ][0.36 `,  `0.33 `,  `0.02][    254.3][    642.9][   1799.3][   2956.1][   57.830]]
[[to_FILE_fprintf             ][0.02 `,  `0.01 `,  `0.00][     12.4][     16.3][    111.5][    206.7][    4.760]]
[[to_ostream_stringify        ][1.11 `,  `1.03 `,  `0.06][   1025.7][   1213.4][   5194.3][   9172.2][  198.971]]
[[to_ostream_stringify_as     ][1.11 `,  `1.03 `,  `0.06][   1022.3][   1205.0][   5179.1][   9153.6][  198.717]]
[[to_ostream_fmtlib           ][1.36 `,  `1.29 `,  `0.06][   1311.6][   1006.3][   5669.4][  10332.6][  233.157]]
[[to_ostream_itself           ][0.38 `,  `0.35 `,  `0.02][    210.4][    173.6][   1277.1][   2380.9][   55.184]]
]

[table Release mode with -Os flag / header-only libraries
[[_COMPBENCH_C0][_COMPBENCH_C1][_COMPBENCH_C2][_COMPBENCH_C3][_COMPBENCH_C4][_COMPBENCH_C5][_COMPBENCH_C6]]
[[to_string_stringify_ho      ][1.64 `,  `1.56 `,  `0.05][    170.7][     79.8][    248.1][    417.6][    8.445]]
[[to_string_stringify_as_ho   ][1.64 `,  `1.57 `,  `0.05][    167.6][     79.2][    275.9][    473.2][    9.850]]
[[to_string_fmtlib_ho         ][2.02 `,  `1.94 `,  `0.05][    212.3][    104.2][    247.1][    391.0][    7.168]]
[[to_charptr_stringify_ho     ][1.57 `,  `1.50 `,  `0.05][    160.7][     73.6][    256.1][    436.7][    9.078]]
[[to_charptr_stringify_as_ho  ][1.56 `,  `1.50 `,  `0.05][    157.8][     73.4][    262.7][    452.0][    9.463]]
[[to_charptr_fmtlib_ho        ][1.91 `,  `1.83 `,  `0.06][    148.7][     75.9][    199.8][    323.8][    6.196]]
[[to_charptr_sprintf          ][0.02 `,  `0.01 `,  `0.00][      2.1][      7.1][     14.3][     20.8][    0.342]]
[[to_FILE_stringify_ho        ][1.57 `,  `1.50 `,  `0.05][    160.6][     73.4][    250.0][    426.8][    8.836]]
[[to_FILE_stringify_as_ho     ][1.57 `,  `1.50 `,  `0.05][    158.0][     73.3][    257.7][    442.2][    9.223]]
[[to_FILE_fmtlib_ho           ][1.99 `,  `1.92 `,  `0.05][    209.0][    101.1][    238.5][    377.1][    6.901]]
[[to_ostream_stringify_ho     ][1.56 `,  `1.49 `,  `0.06][    157.1][     73.5][    252.0][    432.4][    8.971]]
[[to_ostream_stringify_as_ho  ][1.57 `,  `1.49 `,  `0.06][    157.9][     73.8][    257.3][    440.8][    9.176]]
[[to_ostream_fmtlib_ho        ][2.00 `,  `1.93 `,  `0.05][    209.3][    101.9][    240.6][    377.2][    6.884]]
[[to_ostream_BoostFormat      ][1.62 `,  `1.55 `,  `0.05][    196.3][     92.1][    176.5][    261.8][    4.241]]

]

[table Release mode with -O3 flag / header-only libraries
[[_COMPBENCH_C0][_COMPBENCH_C1][_COMPBENCH_C2][_COMPBENCH_C3][_COMPBENCH_C4][_COMPBENCH_C5][_COMPBENCH_C6]]
[[to_string_stringify_ho      ][2.28 `,  `2.21 `,  `0.06][    204.7][    110.4][    382.6][    655.7][   13.634]]
[[to_string_stringify_as_ho   ][2.14 `,  `2.07 `,  `0.05][    188.3][    102.2][    503.8][    905.9][   20.093]]
[[to_string_fmtlib_ho         ][2.44 `,  `2.37 `,  `0.05][    167.4][    102.9][    220.2][    337.3][    5.859]]
[[to_charptr_stringify_ho     ][2.04 `,  `1.97 `,  `0.06][    182.5][     95.2][    414.2][    734.2][   15.974]]
[[to_charptr_stringify_as_ho  ][2.00 `,  `1.91 `,  `0.06][    183.0][     96.4][    455.7][    815.7][   17.982]]
[[to_charptr_fmtlib_ho        ][2.51 `,  `2.43 `,  `0.06][    123.1][     81.4][    182.6][    284.7][    5.083]]
[[to_charptr_sprintf          ][0.02 `,  `0.01 `,  `0.00][      2.3][      7.2][     14.3][     20.9][    0.344]]
[[to_FILE_stringify_ho        ][1.98 `,  `1.91 `,  `0.06][    176.8][     91.7][    390.2][    688.9][   14.929]]
[[to_FILE_stringify_as_ho     ][1.98 `,  `1.90 `,  `0.06][    177.9][     94.8][    473.5][    853.6][   18.970]]
[[to_FILE_fmtlib_ho           ][2.39 `,  `2.31 `,  `0.06][    161.6][     99.4][    217.6][    335.8][    5.910]]
[[to_ostream_stringify_ho     ][2.08 `,  `2.00 `,  `0.06][    181.5][     97.6][    450.1][    802.9][   17.631]]
[[to_ostream_stringify_as_ho  ][2.11 `,  `2.03 `,  `0.06][    181.5][    101.1][    543.7][    986.7][   22.140]]
[[to_ostream_fmtlib_ho        ][2.40 `,  `2.32 `,  `0.06][    161.6][    100.2][    207.9][    316.0][    5.395]]
[[to_ostream_BoostFormat      ][2.13 `,  `2.05 `,  `0.06][    204.6][    101.2][    219.8][    340.4][    5.979]]
]

[table Debug mode / header-only libraries
[[_COMPBENCH_C0][_COMPBENCH_C1][_COMPBENCH_C2][_COMPBENCH_C3][_COMPBENCH_C4][_COMPBENCH_C5][_COMPBENCH_C6]]
[[to_string_stringify_ho      ][1.33 `,  `1.25 `,  `0.06][   1298.0][    782.1][   5900.3][  11019.5][  255.935]]
[[to_string_stringify_as_ho   ][1.34 `,  `1.26 `,  `0.06][   1282.8][    767.1][   5823.2][  10879.4][  252.809]]
[[to_string_fmtlib_ho         ][1.47 `,  `1.39 `,  `0.06][   1409.5][    817.1][   5932.5][  11049.2][  255.803]]
[[to_charptr_stringify_ho     ][1.30 `,  `1.22 `,  `0.06][   1273.1][    715.3][   5786.8][  10858.3][  253.575]]
[[to_charptr_stringify_as_ho  ][1.29 `,  `1.21 `,  `0.06][   1268.7][    705.7][   5715.8][  10726.5][  250.520]]
[[to_charptr_fmtlib_ho        ][1.48 `,  `1.40 `,  `0.06][   1256.2][    674.0][   5529.2][  10385.0][  242.775]]
[[to_charptr_sprintf          ][0.02 `,  `0.01 `,  `0.00][     12.8][     16.5][    115.6][    215.2][    4.967]]
[[to_FILE_stringify_ho        ][1.30 `,  `1.23 `,  `0.06][   1278.4][    718.6][   5800.4][  10882.1][  254.088]]
[[to_FILE_stringify_as_ho     ][1.30 `,  `1.21 `,  `0.06][   1273.9][    708.4][   5730.0][  10751.8][  251.085]]
[[to_FILE_fmtlib_ho           ][1.44 `,  `1.37 `,  `0.06][   1371.3][    747.1][   5727.8][  10708.5][  249.036]]
[[to_ostream_stringify_ho     ][1.31 `,  `1.23 `,  `0.07][   1292.3][    760.6][   5816.5][  10872.9][  252.808]]
[[to_ostream_stringify_as_ho  ][1.31 `,  `1.23 `,  `0.06][   1280.1][    750.3][   5768.3][  10786.9][  250.915]]
[[to_ostream_fmtlib_ho        ][1.45 `,  `1.37 `,  `0.06][   1369.4][    782.5][   5770.8][  10759.6][  249.430]]
[[to_ostream_BoostFormat      ][1.30 `,  `1.22 `,  `0.06][   1219.9][    699.8][   5604.6][  10509.5][  245.243]]
]

[endsect]

[endsect]







