[/==============================================================================
    Use, modification and distribution is subject to the Boost Software License,
    Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
===============================================================================/]

[import ../example/v0/encoding_conversion.cpp]

[section:encoding_conversion Encoding conversion (todo)]

Input and output can be based on the different character types, and also on different encodings.

[input_output_different_char_types]

By default, the encoding for `char` is UTF-8 and for `wchar_t` is UTF-16 if `sizeof(wchar_t) == 2`, and UTF-32 if `sizeof(wchar_t) == 4`. However it will be possible to select alternatives encodings so that one input string could be, for instance, in window-1252 and another in iso-8859/1 while the ouput is in UTF-8. This is expected to be implemented in the next release.


[endsect]