[/==============================================================================
    Use, modification and distribution is subject to the Boost Software License,
    Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
===============================================================================/]

[section:extend_input How to add support to a new input type /(to do)/]

This section has not been written yet. It will guide you how to extend Boost.Stringify to support other input types. And you will be able to decide how the formatting is specified and what formatting options to be supported for this new type. And you can also create new facets categories.

[endsect]

