# ---------------------------------------------------------------------------
# 
#  Distributed under the Boost Software License, Version 1.0
#  See accompanying file LICENSE_1_0.txt or copy at
#  http://www.boost.org/LICENSE_1_0.txt
#
# ---------------------------------------------------------------------------

import quickbook ;
import boostbook ;
# import doxygen ; # todo
import modules ;


xml stringify : stringify.qbk : ;

boostbook standalone
    : stringify
    :
      <format>html:<xsl:param>boost.root=../../../..
    ;
