# ---------------------------------------------------------------------------
# 
#  Distributed under the Boost Software License, Version 1.0
#  See accompanying file LICENSE_1_0.txt or copy at
#  http://www.boost.org/LICENSE_1_0.txt
#
# ---------------------------------------------------------------------------

#import quickbook ;
#import boostbook ;
## import doxygen ; # todo
#import modules ;
#
#
#xml stringify : stringify.qbk : ;
#
#boostbook standalone
#    : stringify
#    :
#      <format>html:<xsl:param>boost.root=../../../..
#    ;
#

using quickbook ;

xml stringify
  : stringify.qbk
  ;

explicit stringify ;

boostbook standalone
    : stringify
    : 
        <xsl:param>boost.root=../..
        <format>pdf:<xsl:param>boost.url.prefix=http://www.boost.org/doc/libs/release/doc/html
;