[/==============================================================================
    Use, modification and distribution is subject to the Boost Software License,
    Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
===============================================================================/]

[section Facets for ordinay formatting]


[table
[[formatting] [description] [default]]
[[width]
 [width as the quantity of [@https://en.wikipedia.org/wiki/En_(typography) en] units]
 [0]]

[[alignment]
 [ /a.k.a./ justification]
 [right]]

[[fill]
 [The character that is padded to satisfy the required width]
 [space]]

[[showpos]
 [Whether a positive sign shall be inserted before positive numbers]
 [no]]

[[base]
 [Numeric base]
 [decimal]]

[[show base]
 [To insert a "0x" before hexadecimal and "0" before octadecimal numeric values]
 [no]]

[[case]
 [Whether alpha character in numeric values are in uppercase or lowercase]
 [lowercase]]
]

[h4 Generator expressions]

Each expression below instantiates a facet object. Some of them contain the `_if` suffix. These are shortcuts for constrained facets. For example, `width_if<`[~trait]`>(`[~width]`)` is equivalent to `constrain<`[~trait]`>(width(`[~width]`))`

[*width]

* `width(`[~w]`)`
* `width_if<`[~trait]`>(`[~w]`)`

, where [~w] is `int`

[*aligment]

* `left`
* `right`
* `internal`
* `center` \u2014 (todo)
* `left_if<`[~trait]`>`
* `right_if<`[~trait]`>`
* `internal_if<`[~trait]`>`
* `center_if<`[~trait]`>` \u2014 (todo)

[*fill character]

* `fill(`[~ch]`)`
* `fill_if<`[~trait]`>(`[~ch]`)`

, where [~ch] is `char32_t`

[*show positive sign]

* `showpos`
* `noshowpos`
* `showpos(`[~boolean]`)`
* `showpos_if<`[~trait]`>`
* `noshowpos_if<`[~trait]`>`

[*numeric base]

* `oct`
* `dec`
* `hex`
* `oct_if<`[~trait]`>`
* `dec_if<`[~trait]`>`
* `hex_if<`[~trait]`>`

[*show base indication ]

* `showbase`
* `noshowbase`
* `showbase(`[~boolean]`)` \u2014 (todo)
* `showbase_if<`[~trait]`>`
* `noshowbase_if<`[~trait]`>`

[endsect]
