[/==============================================================================
    Use, modification and distribution is subject to the Boost Software License,
    Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
===============================================================================/]

[section:output_types Output types]

[table
[ []  [Destination type] [Expression]]

[ [1]
  [`std::basic_string <`[~CharT]`, `[~Traits]`, `[~Allocator]`>`]
  [ [*`append (`][~destination][*`) `] [*\u00b7\u00b7\u00b7]]]

[ [2] [`std::basic_string <`[~CharT]`, `[~Traits]`, `[~Allocator]`>`]
  [ [*`assign (`][~destination][*`) `] [*\u00b7\u00b7\u00b7]]]

[ [3] [`std::string`]
  [ [*`to_string `] [*\u00b7\u00b7\u00b7]]]

[ [4] [`std::u16string`]
  [ [*`to_u16string `] [*\u00b7\u00b7\u00b7]]]

[ [5] [`std::u32string`]
  [ [*`to_u32string `] [*\u00b7\u00b7\u00b7]]]

[ [6] [`std::wstring`]
  [ [*`to_wstring `] [*\u00b7\u00b7\u00b7]]]

[ [7] [`std::basic_string<`[~CharT]`, `[~Traits]`, `[~Allocator]`>`]
  [ [*`to_basic_string <`][~CharT]`, `[~Traits]`, `[~Allocator][*`> (`][~destination][*`) `] [*\u00b7\u00b7\u00b7]]]

[ [8]  [[~CharT]`*`]
  [ [*`write(`][~destination]`, `[~limit][*`) `] [*\u00b7\u00b7\u00b7]]]

[ [9] [[~CharT]`*`]
  [ [*`write(`][~destination]`, `[~end][*`) `] [*\u00b7\u00b7\u00b7]]]

[ [10] [[~CharT[size]]]
  [ [*`write(`][~destination][*`) `] [*\u00b7\u00b7\u00b7]]]

[ [11] [ `std::basic_streambuf <`[~CharT]`, `[~Traits]`>`]
  [ [*`write (`][~destination]`, `[~countptr][*`) `] [*\u00b7\u00b7\u00b7]]]

[ [12] [ `FILE*` ( using narrow functions) ]
  [ [*`write <`][~CharT][*`> (`][~destination]`,` [~countptr] [*`) `] [*\u00b7\u00b7\u00b7]]]

[ [13]  [ `FILE*` ( using wide functions) ]
  [ [*`wwrite (`][~destination]`, `[~countptr][*`) `] [*\u00b7\u00b7\u00b7]]]
]

where:

* [~limit] is `std::size_t`. It determines the maximum number of characters that can be written, including the termination character.
* [~countptr] is `std::size_t*` and is optional. The number of successfully written characters will be assigned to [~*countptr].
* [~end] is [~CharT]*
* [~CharT] can be `char`, `char16_t`, `char32_t` or `wchar_t`
* " [*\u00b7\u00b7\u00b7] " is the remaining part of the expression. It is anything that comes after the /leading expression/ are illustrated [link syntax_diagram here].

[h3 Effect]

* 1) Append to string.
* 2) Assign to string.
* 3-7) Generate string.
* 8) Write raw string. Write at most [~limit] characters, including the terminating null character, which is always written, except if [~limit]` == 0`.
* 9) Same as `write(`[~destination]`, `[~end]` - `[~destination]`, `[~countptr]`)`.
* 10) Same as `write(`[~destination]`, `[~size]`, `[~countptr]`)`.
* 11) Write content to `std::basic_streambuf`.
* 12) Write content to `FILE*` using narrow orientated functions.
* 13) Write content to `FILE*` using wide orientated functions.

[#ReturnTypes]
[h3 Return type when using the form [~expression...]` .error_code( `[~ args ...]`)`]

* 1 - 2) `expected<void, std::error_code>`
* 3 - 7) `expected<std::basic_string<`[~CharT]`, `[~Traits]`>, std::error_code>`
* 8 - 10 `expected<std::size_t, std::error_code>`, where the `std::size_t` value is the number of written characters, not counting the termination chararcter
* 11 - 13) `expected<void, std::error_code>`

[/
This does not mean that others types of exception may not be thrown. For example, the use of `to_string` may throw and 
]

[h3 On error]
* 1) Nothing is appended.
* 2) [~destination] becomes empty.
* 8 - 10) [~destination]`[0]` is set to `'\0'`, unless [~limit] is `0`. 

[h3 Notes]

* 1-7) An adequate capacity is reserved before writing any character so that at most only one memory allocation happens inside the destination string.
* 7) [~Allocator] is optional. If omitted, it is `std::allocator<`[~CharT]`>`
* 7-10) [~Traits] is optional. If omitted, it is `std::char_traits<`[~CharT]`>`
* 12) [~CharT] is optional. If omitted, it is `char`
* 12-13) `std::fflush` is [_not] called

[caution In (12) the output should be in binary mode, unless [~CharT] is `char`.]

[endsect]