[/==============================================================================
    Use, modification and distribution is subject to the Boost Software License,
    Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
===============================================================================/]

[section Overview]

[warning
This library is not part of the Boost C++ Libraries yet.
It is still in and early stage of development and subject to change without
preserving backwards compatibility.
]

Boost.Stringify is a locale-independent formatting library which

* is header only
* has good [link performance.performance performance]
* supports all character types ( `char`, `wchar_t`, `char32_t` and `char16_t`)
* supports many [link usage.usage destination types]
* is extensible 

[h3 Compliance]

In its current state, Boost.Stringify is known to work in the following compilers:

* GCC 6 and 7
* Clang 3.6, 3.7, 3.8 and 3.9 ( with [^-std=c++14] option)
* Visual Studio 2017 15.2

However, more recent compilers may be necessary as the library evolves.

[endsect]

