[/==============================================================================
    Use, modification and distribution is subject to the Boost Software License,
    Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
===============================================================================/]

[section Exception types]
[#stringify_error]
[section Class `stringify_error`]
``
namespace boost{
namespace stringify{
inline namespace v0 {

class stringify_error: public std::system_error
{
public:
    using std::system_error::system_error;
};

}}}
``
[endsect]


[#encoding_failue]
[section Class `encoding_failure`]
``
namespace boost{
namespace stringify{
inline namespace v0 {

class encoding_failure: public stringify_error
{
    using stringify_error::stringify_error;

    const char* what() const noexcept override;
};

}}}
``
[endsect]

[#tr_string_syntax_error]
[section Class `tr_string_syntax_error`]
``
namespace boost{
namespace stringify{
inline namespace v0 {

class tr_string_syntax_error: public stringify_error
{
    using stringify_error::stringify_error;

    const char* what() const noexcept override;
};

}}}
``
[endsect]
[endsect]