[#tr_string_error]
[section Tr-string error handling: `tr_invalid_arg` enumeration]
[import ../example/tr_string.cpp]

The enumeration `tr_invalid_arg` is a facet that specifies what happens when a non existing argument is referenced
``
enum class tr_invalid_arg
{
    replace, stop, ignore
};
``
[*`tr_invalid_arg::replace`] causes the invalid reference to be replaced by the [@https://en.wikipedia.org/wiki/Specials_(Unicode_block)#Replacement_character
replacement character "\uFFFD"]. This is the default:

[trstr_replace]

[*`tr_invalid_arg::ignore`] causes the invalid reference to be ignored:

[trstr_omit]

[*`tr_invalid_arg::stop`] emits an error code:

[trstr_stop]

[endsect]
