[/==============================================================================
    Use, modification and distribution is subject to the Boost Software License,
    Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
===============================================================================/]

[#printer]
[section Abstract class template `printer`]

``
namespace boost { namespace stringify { inline namespace v0 {

template <typename CharT>
class printer
{
public:

    virtual ~printer() { }

    virtual bool write(boost::basic_outbuf<CharT>& ob) const = 0;
    virtual std::size_t necessary_size() const = 0;
    virtual int width(int limit) const = 0;
};

}}}

``
[h4 Public virtual member functions]

[#printer_write]
[table
[[
  `virtual void write(__boost_basic_outbuf__<CharT>& ob) const = 0;`
]]
[[
  [variablelist
    [[Effect]
     [Writes text into `ob`]]
    [[Post condition]
     [If `ob.size() <= necessary_size()` then this function must not call
      `ob.recycle()`]]]
]]
]

[#printer_necessary_size]
[table
[[
  `virtual std::size_t necessary_size() const = 0;`
]]
[[
   [variablelist
    [[Note]
     [This function is only called by [link dispatcher `dispatcher`]
      when [link dispatcher_reserve_calc `reserve_calc`] is used.]]
    [[Effect]
      [Calculates how many characters [link printer_write `write`]
       function writes. The result does not need to be exact, but
       must not be less than the exact value.]]]
]]
]


[#printer_remaining_width]
[table
[[
  `virtual int width(int limit) const = 0;`
]]
[[
   [variablelist
    [[Effect]
     [Returns the the width of the content written by `write()`.
      If that value is greater or equal than `limit`, then function is
      may return any value greater or equal than `limit`.      
      This function is used in [link joins `joins`]. The implementation
      may have to use the [link width_calculation facets for width calculation]]]]
]]
]

[endsect]

[#make_printer]
[section Customization point: function template `make_printer`]

     /To-do/

[endsect]