[/==============================================================================
    Use, modification and distribution is subject to the Boost Software License,
    Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
===============================================================================/]

[#nodiscard_error_code]
[section Class `nodiscard_error_code`]

This class is just a wrapper on `std::error_code` type with
the `[[nodiscard]]` attibute.
It is the return type of the `finish()`
member function in some of the internal classes of this library that
implement the [link OutputBuffer OutputBuffer] concept.

``
namespace boost{
namespace stringify{
inline namespace v0 {

class [[nodiscard]] nodiscard_error_code: public std::error_code
{
public:
    using std::error_code::error_code;

    nodiscard_error_code(const std::error_code& ec) noexcept
        : std::error_code(ec)
    {}
};

}}}
``
This class is just a dummy subclass of `std::system_error`.
Its only purpose is to enable a `catch()` clause to differenciate
exceptions thrown by this library.

[endsect]
[#stringify_error]
[section Class `stringify_error`]
``
namespace boost{
namespace stringify{
inline namespace v0 {

class stringify_error: public std::system_error
{
public:
    using std::system_error::system_error;
};

}}}
``

[endsect]


