[/==============================================================================
    Use, modification and distribution is subject to the Boost Software License,
    Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
===============================================================================/]

[#encoding_facets]
[section:encoding_conversion Encoding conversion: the `encoding` class template]

```
namespace boost {
namespace stringify {
inline namespace v0 {

template <typename CharT> struct encoding_c;

template <typename CharT> class encoding {
public:

    using category = encoding_c<CharT>;

    constexpr encoding(const encoding&);
    constexpr encoding& operator=(const encoding&);
    constexpr bool operator==(encoding> other) const;
    constexpr bool operator!=(encoding other) const;

    // To-do
};

} } } // namespace boost::stringify::v0
```

The `encoding<`[~CharT]`>` is a facet that specify the encoding associated to character type [~CharT], both for input and output. Its objects are small and fast to copy and to compare.

By default, the encoding for `char` is UTF-8 and for `wchar_t` is UTF-16 if `sizeof(wchar_t) == 2`, and UTF-32 if `sizeof(wchar_t) == 4`. However it will be possible to select alternatives encodings. The functions below provide the currently supported encodings:

[table:encodings
[ [function] [description] ]

[
[`encoding<char> utf8();`]
[The UTF-8 encoding. This is the default for `char`.]
]

[/
[`encoding<char> mutf8();`]
[The [@https://en.wikipedia.org/wiki/UTF-8#Modified_UTF-8 Modified UTF-8] encoding]
]

[/
[`encoding<char> cesu8(); // TODO `]
[The [@https://en.wikipedia.org/wiki/CESU-8 CESU-8] encoding. /(not implemented yet)/]
]

[
[`encoding<char> iso_8859_1();`]
[The [@https://en.wikipedia.org/wiki/ISO/IEC_8859-1 ISO/IEC 8859-1] encoding]
]

[
[`encoding<char> iso_8859_15();`]
[The [@https://en.wikipedia.org/wiki/ISO/IEC_8859-15 ISO/IEC 8859-15] encoding]
]

[
[`encoding<char> windows_1252();`]
[The [@https://en.wikipedia.org/wiki/Windows-1252 Windows-1252] encoding]
]

[/
[`encoding<char> ascii();`]
[Pure ASCII. Any character greater than `0xf9` is treated as error]
]


[
[`encoding<char16_t> utf16();`]
[The UTF-16 encoding.]
]

[
[`encoding<char32_t> utf32();`]
[The UTF-32 encoding.]
]

[
[`encoding<wchar_t> utfw();`]
[This is the default ( actually the only currently available ) encoding for `wchar_t`. [br] It is UTF-16 if `sizeof(wchar_t) == 2` and UTF-32 if  `sizeof(wchar_t) == 4`.]
]

]

[endsect]