[/==============================================================================
    Use, modification and distribution is subject to the Boost Software License,
    Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
===============================================================================/]

[section Facets (/to-do/)]

[include ref_facets_encoding.qbk]
[include ref_facets_encoding_error.qbk]
[include ref_facets_surrogate_policy.qbk]
[include ref_facets_tr_string_error.qbk]
[include ref_facets_width_calc.qbk]
[include ref_facets_numpunct.qbk]

[endsect]