[/==============================================================================
    Use, modification and distribution is subject to the Boost Software License,
    Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
===============================================================================/]

[#section_input_types]
[section:special_input_types Special input types]

[/
Actually, there is nothing really special about this category. The only difference from the "conventional" input types, is here the /secondary argument/ is different.
]

[#joins]
[section Joins]

[import ../example/v0/joins.cpp]

Joins aligns a sub-list of arguments as if it where one argument. A join is created with the following syntax:

* [~join_expression]` (`[~arguments]`...)`

where, the [~join_expression] is one of the following:

* `join_left(`[~width]`)`
* `join_left(`[~width]`, `[~fill_character]`)`
* `join_right(`[~width]`)`
* `join_Right(`[~width]`, `[~fill_character]`)`
* `join_center(`[~width]`)`
* `join_center(`[~width]`, `[~fill_character]`)`
* `join_internal(`[~width]`, `[~num_args_before_fill]`)`
* `join_internal(`[~width]`, `[~fill_character]`, `[~num_args_before_fill]`)`

where:

* [~width] is `int`
* [~num_args_before_fill] is `int`
* [~fill_character] is `char32_t`

[h4 Example]

[joins_example]

You may want to use joins without the purpose of alignment, but solely to treat a whole sub-list of arguments as one.
This is something you way need to do in case you are using an [link section_assembly_string assembly string], especially if you can not edit the assembly string.

[join_with_assembly_string_part1]
[join_with_assembly_string_part2]
[join_with_assembly_string_part3]

[endsect]

[section Facets]
[import ../example/v0/facets_pack_as_input.cpp]

You want to apply some facet objects to only a subset of the arguments using the following syntax :

* `facets(`[~facets_obj]`...) (`[~arguments]`...)`

[facets_pack_input]

Note that the arguments in the sub list can be of any type that is possible in the outer list.
You can you, for instance, another facets_pack:

[facets_pack_input_2]

When using assembly string, be aware that the sub-list of argument is treated as it where just one argument:

[facets_pack_input_in_assembly_string]

[endsect]

[section Range ['(todo)]]
[import ../example/v0/range_input.cpp]

A /range/ is any container. The syntax is:

* `iterate(`[~range]`)`
* `iterate(`[~range], [~separator]`)`

[range_sample]

You can use the format functions to format the range's elements

[range_sample_2]

[endsect]

[section Assembly string ['(todo)]]
[import ../example/v0/assembly_string_input.cpp]

[note It is not decided yet whether this will ever be implemented]

syntax:

* `assemble(`[~assembly_string]`) (`[~arguments]...`)`

[assembly_string_as_input]

[endsect]

[endsect]


