[/==============================================================================
    Use, modification and distribution is subject to the Boost Software License,
    Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
===============================================================================/]

[library Boost.Stringify
    [quickbook 1.6]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
    [source-mode c++]
]

[def
__STD_EXPECTED__
  [@http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2017/p0323r4.html `std::expected`]
]


[include overview.qbk]
[include:syntax syntax.qbk]
[include:special_input_types special_input_types.qbk]
[include:encoding_conversion encoding_conversion.qbk]
[include:numpunct_facets numpunct_facets.qbk]
[include:facet_width_calculation facet_width_calculation.qbk]
[include:extend_output extend_output.qbk]
[include:extend_input extend_input.qbk]

[include:benchmarks benchmarks.qbk]
