[/==============================================================================
    Use, modification and distribution is subject to the Boost Software License,
    Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
===============================================================================/]

[library Boost.Stringify
    [quickbook 1.6]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
    [source-mode c++]
]


[include overview.qbk]
[include:tutorial tutorial.qbk]
[include:output_types output_types.qbk]
[include:input_types input_types.qbk]
[include:facets facets.qbk]

[section How to add support to a new destination type (todo)]

This section has not been written yet. It will guide you how to extend Boost.Stringify to support other destination types in addition to those listed [link output_types.output_types here].

[endsect]

[/ [include:extend_output extend_output.qbk]]


[include:extend_input extend_input.qbk]
[include:benchmarks benchmarks.qbk]
