[/==============================================================================
    Use, modification and distribution is subject to the Boost Software License,
    Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
===============================================================================/]

[library Boost.Stringify
    [quickbook 1.6]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
    [source-mode c++]
]

[def
__STD_EXPECTED__
  [@http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2017/p0323r4.html `std::expected`]
]


[include overview.qbk]
[include:tutorial tutorial.qbk]
[include:output_types output_types.qbk]
[include:assembly_string assembly_string.qbk]
[include:input_types input_types.qbk]
#[include:ordinary_facets ordinary_formatting_facets.qbk]

[include:numpunct_facets numpunct_facets.qbk]
[include:width_calculation facet_width_calculation.qbk]
[include:codec_facets encoding_conversion.qbk]


[section Facets to customize thousand separator ['(todo)]]
[endsect]

[section Facets to customize the numeric grouping ['(todo)]]
[endsect]


[include:extend_output extend_output.qbk]


[include:extend_input extend_input.qbk]
[include:benchmarks benchmarks.qbk]
