[/==============================================================================
    Use, modification and distribution is subject to the Boost Software License,
    Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
===============================================================================/]

[library Boost.Stringify
    [quickbook 1.6]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
    [source-mode c++]
]

[template SPC[][^\u2000]]
[template SPC2[][^\u2000\u2000]]
[template SPC4[][^\u2000\u2000\u2000\u2000]]
[template SPC8[][SPC4][SPC4]]
[template SPC16[][SPC8][SPC8]]
[template SPC32[][SPC16][SPC16]]

[def __basic_outbuf__ [@../../../outbuf/ascii-doc/outbuf.html `basic_outbuf`]]
[def __boost_basic_outbuf__ [@../../../outbuf/ascii-doc/outbuf.html `boost::basic_outbuf`]]
[def __boost_min_size_after_recycle__ 
    [@../../../outbuf/ascii-doc/outbuf.html#__code_min_size_after_recycle_code
    `boost::min_size_after_recyle`] ]

[def __fmt__ [link fmt `fmt`]]
[def __encoding_error__ [link encoding_error `encoding_error`]]
[def __surrogate_policy__ [link surrogate_policy `surrogate_policy`]]
[def __transcoder__ [link transcoder `transcoder`]]
[def __stringify_error__ [link stringify_error `stringify_error`]]
[def __monotonic_grouping__ [link monotonic_grouping `monotonic_grouping`]]
[def __str_grouping__ [link str_grouping `str_grouping`]]
[def __encoding__ [link encoding `encoding`]]
[def __transcoder__ [link transcoder `transcoder`]]
[def __transcoder_engine__ [link transcoder_engine `transcoder_engine`]]

[def __facets_pack__ [link facets_pack `facets_pack`]]

[/
[def ____ [link  ]]
[def ____ [link  ]]
[def ____ [link  ]]
[def ____ [link  ]]
[def ____ [link  ]]
[def ____ [link  ]]
[def ____ [link  ]]
[def ____ [link  ]]
[def ____ [link  ]]

]

[include overview.qbk]
[include input_types.qbk]
[include:extend_output extend_output.qbk]
[include:extend_input extend_input.qbk]
[include:reference reference.qbk]
[include:benchmarks benchmarks.qbk]
