[/==============================================================================
    Use, modification and distribution is subject to the Boost Software License,
    Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
===============================================================================/]

[library Boost.Stringify
    [quickbook 1.6]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
    [source-mode c++]
]


[include overview.qbk]
[include:usage usage.qbk]
[include:tutorial tutorial.qbk]
[include:facets facets.qbk]
[include:input_types input_types.qbk]
[include:extend_output extend_output.qbk]
[include:extend_input extend_input.qbk]
[include:performance performance.qbk]