[/==============================================================================
    Use, modification and distribution is subject to the Boost Software License,
    Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
===============================================================================/]

[library Boost.Stringify
    [quickbook 1.6]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
    [source-mode c++]
]

[template SPC[][^\u2000]]
[template SPC2[][^\u2000\u2000]]
[template SPC4[][^\u2000\u2000\u2000\u2000]]
[template SPC8[][SPC4][SPC4]]
[template SPC16[][SPC8][SPC8]]
[template SPC32[][SPC16][SPC16]]


[def __output_buffer__ [link output_buffer `output_buffer`]]
[def __encoding_error__ [link encoding_error `encoding_error`]]
[def __surrogate_policy__ [link surrogate_policy `surrogate_policy`]]
[def __transcoder__ [link transcoder `transcoder`]]


[def __fmt__ [link fmt `fmt`]]
[/
[def ____ [link  ]]
[def ____ [link  ]]
[def ____ [link  ]]
]

[include overview.qbk]
[include input_types.qbk]
[include:extend_output extend_output.qbk]
[include:extend_input extend_input.qbk]
[include:reference reference.qbk]
[include:benchmarks benchmarks.qbk]
