#  Distributed under the Boost Software License, Version 1.0.
#  (See accompanying file LICENSE_1_0.txt or copy at
#  http://www.boost.org/LICENSE_1_0.txt)

project libs/stringify/example/v0
    : requirements 
      <include>../include
    ;

test-suite strigify-example-v0 :
    [ run assembly_string.cpp ]
    [ run custom_decoder.cpp ]
    [ run custom_decoding_error_handling.cpp ]
    [ run custom_encoding_error_handling.cpp ]
    [ run custom_width_calculation.cpp ]
    [ run numpunct_facets.cpp ]
    [ run width_calculation_in_encoding_conversion.cpp ]
    [ run decoding_facets.cpp ]
    [ run joins.cpp ]
    [ run syntax_samples.cpp ]
    [ run trivial_sample.cpp ]
;
    
explicit stringify-example-v0 ;


